# lingua

./: Performance optimizations.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  libs.versions.toml  properties.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflow-scripts/: update-accuracy-reports.sh
.github/workflows/: build.yml  gradle-wrapper-validation.yml  release.yml
accuracy-reports/lingua/: Afrikaans.txt  Albanian.txt  Amharic.txt  Arabic.txt  Azerbaijani.txt  Basque.txt  Belarusian.txt  Bokmal.txt  Bosnian.txt  Bulgarian.txt  Catalan.txt  Croatian.txt  Czech.txt  Danish.txt  Dutch.txt  English.txt  Esperanto.txt  Estonian.txt  Finnish.txt  French.txt  Ganda.txt  Georgian.txt  German.txt  Greek.txt  Gujarati.txt  Hebrew.txt  Hindi.txt  Hungarian.txt  Icelandic.txt  Indonesian.txt  Irish.txt  Italian.txt  Kazakh.txt  Korean.txt  Latin.txt  Latvian.txt  Lithuanian.txt  Macedonian.txt  Malay.txt  Maori.txt  (+31 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GenerateLanguageModelsTask.kt  ProcessExecutor.kt
src/accuracyReport/kotlin/com/github/pemistahl/lingua/report/: AbstractLanguageDetectionAccuracyReport.kt
src/main/java/: module-info.java
src/main/kotlin/com/github/pemistahl/lingua/api/: IsoCode639_1.kt  IsoCode639_3.kt  Language.kt  LanguageDetector.kt  LanguageDetectorBuilder.kt
src/main/kotlin/com/github/pemistahl/lingua/app/: App.kt
src/main/kotlin/com/github/pemistahl/lingua/internal/: Constant.kt  EnumDoubleMap.kt  EnumIntMap.kt  Fraction.kt  Ngram.kt  (+13 more)
src/testJavaModule/java/test/: LinguaTest.java
(+61 files in other folders)
