# Copyright © 2018-today Peter M. Stahl pemistahl@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# options: auto, plain, rich, verbose
org.gradle.console=auto

# options: quiet, warn, lifecycle, info, debug
org.gradle.logging.level=lifecycle

org.gradle.parallel=true

# for error-free compilation and testing on Windows
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# enable Gradle build cache
org.gradle.caching=true


### Project specific properties ###

linguaTaskGroup=Lingua-specific

linguaGroupId=com.github.marcono1234

linguaArtifactId=tiny-lingua

projectVersion=1.2.1

upstreamRepoUrl=https://github.com/pemistahl/lingua.git
upstreamRepoCommit=44ee38c1ba79698e704f217162f625bd87632d6a
# Expected checksum for language models generated by Tiny Lingua; used to ensure that model
# creation is deterministic
expectedModelsChecksum=3e2bf42f8225bf5ed678504c1220e4c868e65af5cd8ee784abaad241004bcdff

linguaName=Tiny Lingua

linguaDescription=Fork of the language detection library https://github.com/pemistahl/lingua, with the intention to increase detection speed and reduce memory consumption

linguaLicenseName=The Apache License, Version 2.0

linguaLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt

linguaWebsiteUrl=https://github.com/Marcono1234/tiny-lingua

linguaScmConnection=scm:git:git://github.com/Marcono1234/tiny-lingua.git

linguaScmDeveloperConnection=scm:git:ssh://github.com:Marcono1234/tiny-lingua.git

linguaScmUrl=https://github.com/Marcono1234/tiny-lingua

linguaSupportedDetectors=Optimaize,OpenNLP,Tika,Lingua

linguaSupportedLanguages=Afrikaans,Albanian,Amharic,Arabic,Armenian,Azerbaijani,Basque,Belarusian,Bengali,Bokmal,Bosnian,Bulgarian,Catalan,Chinese,Croatian,Czech,Danish,Dutch,English,Esperanto,Estonian,Finnish,French,Ganda,Georgian,German,Greek,Gujarati,Hebrew,Hindi,Hungarian,Icelandic,Indonesian,Irish,Italian,Japanese,Kazakh,Korean,Latin,Latvian,Lithuanian,Macedonian,Malay,Maori,Marathi,Mongolian,Nynorsk,Oromo,Persian,Polish,Portuguese,Punjabi,Romanian,Russian,Serbian,Shona,Sinhala,Slovak,Slovene,Somali,Sotho,Spanish,Swahili,Swedish,Tagalog,Tamil,Telugu,Thai,Tigrinya,Tsonga,Tswana,Turkish,Ukrainian,Urdu,Vietnamese,Welsh,Xhosa,Yoruba,Zulu

linguaMainClass=com.github.pemistahl.lingua.app.AppKt

linguaCsvHeader=language,average-optimaize,single-words-optimaize,word-pairs-optimaize,sentences-optimaize,average-opennlp,single-words-opennlp,word-pairs-opennlp,sentences-opennlp,average-tika,single-words-tika,word-pairs-tika,sentences-tika,average-lingua-low,single-words-lingua-low,word-pairs-lingua-low,sentences-lingua-low,average-lingua-high,single-words-lingua-high,word-pairs-lingua-high,sentences-lingua-high
