[versions]
# Note: When changing this also update the GitHub workflows to avoid having them download a
# separate JDK due to version mismatch
jdk = "11"
targetJdk = "11"

kotlinPlugin = "1.9.10"

[libraries]
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.12" }

# TODO: Maybe specify all versions here
