[versions]
# Note: When changing this also update the GitHub workflows to avoid having them download a
# separate JDK due to version mismatch
jdk = "11"
targetJdk = "11"

moshi = "1.15.1"

kotlinPlugin = "2.0.20"
jacoco = "0.8.12"

[libraries]
fastutil = { module = "it.unimi.dsi:fastutil", version = "8.5.13" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

junit = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.0" }
assertj = { module = "org.assertj:assertj-core", version = "3.26.3" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
shadow = { id = "com.gradleup.shadow", version = "8.3.2" }
