##### AFRIKAANS #####

>>> Accuracy on average: 68.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 44.00%
Erroneously classified as DUTCH: 17.40%, GERMAN: 4.20%, LATIN: 3.00%, BOKMAL: 2.90%, DANISH: 2.50%, ENGLISH: 2.20%, ESTONIAN: 1.80%, WELSH: 1.40%, NYNORSK: 1.40%, SWEDISH: 1.40%, BASQUE: 1.10%, TSWANA: 1.10%, FINNISH: 1.10%, ESPERANTO: 1.00%, PORTUGUESE: 0.90%, ITALIAN: 0.80%, LITHUANIAN: 0.80%, SOTHO: 0.60%, ROMANIAN: 0.60%, MALAY: 0.60%, POLISH: 0.50%, FRENCH: 0.50%, GANDA: 0.50%, TURKISH: 0.50%, CATALAN: 0.50%, SWAHILI: 0.50%, CROATIAN: 0.50%, SOMALI: 0.50%, ZULU: 0.40%, MAORI: 0.40%, INDONESIAN: 0.40%, TSONGA: 0.40%, SPANISH: 0.40%, XHOSA: 0.40%, IRISH: 0.40%, ICELANDIC: 0.40%, TAGALOG: 0.30%, ALBANIAN: 0.30%, SHONA: 0.30%, BOSNIAN: 0.30%, YORUBA: 0.20%, LATVIAN: 0.20%, AZERBAIJANI: 0.10%, VIETNAMESE: 0.10%, HUNGARIAN: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.80%
Erroneously classified as DUTCH: 15.60%, GERMAN: 1.90%, LATIN: 1.80%, ENGLISH: 1.60%, DANISH: 1.20%, BOKMAL: 1.10%, FINNISH: 0.90%, ESTONIAN: 0.80%, NYNORSK: 0.70%, WELSH: 0.40%, ESPERANTO: 0.40%, SWEDISH: 0.40%, FRENCH: 0.40%, TAGALOG: 0.30%, SLOVAK: 0.30%, TSONGA: 0.30%, SOTHO: 0.30%, YORUBA: 0.20%, HUNGARIAN: 0.20%, SWAHILI: 0.20%, SOMALI: 0.20%, TSWANA: 0.20%, INDONESIAN: 0.20%, MALAY: 0.20%, GANDA: 0.20%, BASQUE: 0.10%, CROATIAN: 0.10%, LITHUANIAN: 0.10%, BOSNIAN: 0.10%, CATALAN: 0.10%, IRISH: 0.10%, ROMANIAN: 0.10%, ITALIAN: 0.10%, XHOSA: 0.10%, TURKISH: 0.10%, MAORI: 0.10%, ZULU: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 93.40%
Erroneously classified as DUTCH: 5.00%, LATIN: 0.40%, GERMAN: 0.30%, ENGLISH: 0.20%, BOKMAL: 0.20%, BASQUE: 0.10%, FINNISH: 0.10%, NYNORSK: 0.10%, WELSH: 0.10%, TAGALOG: 0.10%

>> Exact values: 68.73333333333333 44.0 68.8 93.4