##### ALBANIAN #####

>>> Accuracy on average: 80.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.70%
Erroneously classified as LATIN: 4.90%, ESPERANTO: 2.80%, ROMANIAN: 2.40%, SWAHILI: 2.00%, SHONA: 1.80%, BASQUE: 1.80%, FINNISH: 1.50%, GERMAN: 1.50%, BOKMAL: 1.30%, PORTUGUESE: 1.30%, ITALIAN: 1.30%, LITHUANIAN: 1.30%, TSONGA: 1.20%, ESTONIAN: 1.10%, AFRIKAANS: 1.10%, SLOVENE: 1.10%, INDONESIAN: 1.00%, CROATIAN: 0.90%, ENGLISH: 0.90%, DANISH: 0.90%, TURKISH: 0.90%, MALAY: 0.90%, CATALAN: 0.80%, MAORI: 0.70%, YORUBA: 0.70%, XHOSA: 0.70%, NYNORSK: 0.60%, BOSNIAN: 0.60%, FRENCH: 0.60%, TAGALOG: 0.60%, TSWANA: 0.50%, ZULU: 0.50%, IRISH: 0.50%, POLISH: 0.40%, SWEDISH: 0.40%, SOTHO: 0.40%, DUTCH: 0.40%, CZECH: 0.30%, SPANISH: 0.30%, ICELANDIC: 0.30%, WELSH: 0.30%, SOMALI: 0.20%, HUNGARIAN: 0.20%, SLOVAK: 0.20%, LATVIAN: 0.10%, GANDA: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 87.50%
Erroneously classified as LATIN: 1.80%, ESPERANTO: 1.30%, LITHUANIAN: 0.90%, ENGLISH: 0.90%, SWAHILI: 0.80%, FRENCH: 0.50%, BASQUE: 0.50%, ITALIAN: 0.40%, SHONA: 0.40%, ROMANIAN: 0.40%, ZULU: 0.40%, CATALAN: 0.40%, CROATIAN: 0.30%, XHOSA: 0.30%, PORTUGUESE: 0.30%, ESTONIAN: 0.30%, TAGALOG: 0.20%, TURKISH: 0.20%, FINNISH: 0.20%, DANISH: 0.20%, SLOVENE: 0.20%, TSONGA: 0.20%, SWEDISH: 0.20%, NYNORSK: 0.20%, AFRIKAANS: 0.20%, SPANISH: 0.20%, MAORI: 0.10%, BOSNIAN: 0.10%, DUTCH: 0.10%, TSWANA: 0.10%, MALAY: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 98.60%
Erroneously classified as ESPERANTO: 0.20%, TAGALOG: 0.20%, LATIN: 0.20%, SOMALI: 0.10%, FRENCH: 0.10%, MALAY: 0.10%, CATALAN: 0.10%, TSONGA: 0.10%, SWAHILI: 0.10%, FINNISH: 0.10%, INDONESIAN: 0.10%

>> Exact values: 80.6 55.7 87.5 98.6