##### AMHARIC #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 95.36% | 97.76%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 93.10% | 97.30%
Erroneously classified as TIGRINYA: 6.90% | 2.70%

>> Detection of 1000 word pairs (average length: 12 chars)
Accuracy: 98.50% | 99.70%
Erroneously classified as TIGRINYA: 1.50% | 0.30%

>> Detection of 998 sentences (average length: 150 chars)
Accuracy: 94.49% | 96.29%
Erroneously classified as TIGRINYA: 4.01% | 2.40%, ENGLISH: 0.10% | 0.50%, FRENCH: 0.20% | 0.10%, LATIN: 0.10% | 0.10%, MAORI: 0.20% | 0.10%, MALAY: 0.00% | 0.10%, FINNISH: 0.00% | 0.10%, XHOSA: 0.00% | 0.10%, ZULU: 0.10% | 0.10%, SWAHILI: 0.00% | 0.10%, UNKNOWN: 0.30% | 0.00%, SOMALI: 0.10% | 0.00%, AFRIKAANS: 0.10% | 0.00%, IRISH: 0.10% | 0.00%, BOSNIAN: 0.10% | 0.00%, AZERBAIJANI: 0.10% | 0.00%

>> Exact values: 95.36299265197061 93.10000000000001 98.5 94.48897795591182 97.76419505678022 97.3 99.7 96.29258517034069