##### AZERBAIJANI #####

>>> Accuracy on average: 84.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.80%
Erroneously classified as TURKISH: 9.10%, SOMALI: 1.50%, SWAHILI: 1.20%, XHOSA: 1.10%, BASQUE: 1.00%, TAGALOG: 1.00%, LATIN: 0.90%, ALBANIAN: 0.90%, ROMANIAN: 0.70%, PORTUGUESE: 0.70%, ESTONIAN: 0.70%, TSONGA: 0.60%, SOTHO: 0.60%, DANISH: 0.60%, ESPERANTO: 0.50%, ENGLISH: 0.40%, SHONA: 0.40%, BOSNIAN: 0.40%, SWEDISH: 0.40%, GANDA: 0.40%, FINNISH: 0.40%, INDONESIAN: 0.30%, LITHUANIAN: 0.30%, WELSH: 0.30%, BOKMAL: 0.30%, ITALIAN: 0.30%, GERMAN: 0.30%, LATVIAN: 0.30%, CROATIAN: 0.30%, MALAY: 0.30%, ZULU: 0.20%, MAORI: 0.20%, CZECH: 0.20%, SLOVENE: 0.20%, SPANISH: 0.20%, HUNGARIAN: 0.20%, AFRIKAANS: 0.20%, TSWANA: 0.10%, IRISH: 0.10%, FRENCH: 0.10%, SLOVAK: 0.10%, NYNORSK: 0.10%, CATALAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 86.90%
Erroneously classified as TURKISH: 7.20%, SWAHILI: 0.60%, LATIN: 0.50%, BASQUE: 0.50%, SOMALI: 0.30%, ITALIAN: 0.30%, INDONESIAN: 0.30%, BOSNIAN: 0.20%, MALAY: 0.20%, XHOSA: 0.20%, GERMAN: 0.20%, YORUBA: 0.20%, NYNORSK: 0.20%, ESPERANTO: 0.20%, TAGALOG: 0.20%, FINNISH: 0.20%, DUTCH: 0.10%, SHONA: 0.10%, LITHUANIAN: 0.10%, WELSH: 0.10%, HUNGARIAN: 0.10%, GANDA: 0.10%, BOKMAL: 0.10%, TSONGA: 0.10%, LATVIAN: 0.10%, ALBANIAN: 0.10%, ESTONIAN: 0.10%, ROMANIAN: 0.10%, FRENCH: 0.10%, ZULU: 0.10%, CROATIAN: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 94.40%
Erroneously classified as TURKISH: 3.50%, XHOSA: 0.70%, TAGALOG: 0.50%, SHONA: 0.40%, SOMALI: 0.20%, SWEDISH: 0.10%, SWAHILI: 0.10%, SOTHO: 0.10%

>> Exact values: 84.36666666666666 71.8 86.9 94.39999999999999