##### BASQUE #####

>>> Accuracy on average: 79.20%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.00%
Erroneously classified as LATIN: 5.40%, SWAHILI: 1.70%, SHONA: 1.70%, MAORI: 1.60%, ESPERANTO: 1.50%, ITALIAN: 1.40%, ESTONIAN: 1.40%, SPANISH: 1.20%, FINNISH: 1.20%, CATALAN: 1.10%, WELSH: 1.10%, ROMANIAN: 1.10%, PORTUGUESE: 1.10%, TSONGA: 1.10%, TSWANA: 1.00%, ENGLISH: 0.90%, DUTCH: 0.80%, TAGALOG: 0.70%, NYNORSK: 0.70%, GERMAN: 0.70%, SOTHO: 0.70%, MALAY: 0.60%, INDONESIAN: 0.60%, POLISH: 0.60%, XHOSA: 0.60%, YORUBA: 0.50%, FRENCH: 0.50%, ZULU: 0.50%, SWEDISH: 0.50%, LITHUANIAN: 0.50%, TURKISH: 0.50%, ALBANIAN: 0.50%, BOKMAL: 0.40%, AFRIKAANS: 0.40%, CROATIAN: 0.40%, LATVIAN: 0.40%, BOSNIAN: 0.40%, SOMALI: 0.40%, IRISH: 0.40%, SLOVENE: 0.40%, ICELANDIC: 0.20%, DANISH: 0.20%, GANDA: 0.20%, SLOVAK: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 83.60%
Erroneously classified as LATIN: 2.50%, ESPERANTO: 1.40%, SWAHILI: 1.00%, WELSH: 0.70%, ENGLISH: 0.70%, INDONESIAN: 0.60%, SPANISH: 0.60%, GERMAN: 0.50%, CATALAN: 0.50%, NYNORSK: 0.50%, YORUBA: 0.50%, ESTONIAN: 0.50%, FRENCH: 0.50%, PORTUGUESE: 0.50%, ITALIAN: 0.40%, SLOVAK: 0.40%, ROMANIAN: 0.40%, DUTCH: 0.40%, CROATIAN: 0.40%, IRISH: 0.30%, LITHUANIAN: 0.30%, FINNISH: 0.30%, TAGALOG: 0.30%, BOSNIAN: 0.20%, ALBANIAN: 0.20%, MALAY: 0.20%, DANISH: 0.20%, SHONA: 0.20%, BOKMAL: 0.20%, XHOSA: 0.20%, MAORI: 0.20%, TSONGA: 0.10%, AFRIKAANS: 0.10%, POLISH: 0.10%, HUNGARIAN: 0.10%, TSWANA: 0.10%, CZECH: 0.10%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 92.00%
Erroneously classified as LATIN: 4.30%, ESPERANTO: 0.80%, LITHUANIAN: 0.60%, ENGLISH: 0.40%, BOKMAL: 0.30%, SWAHILI: 0.30%, WELSH: 0.20%, SLOVAK: 0.20%, ITALIAN: 0.10%, PORTUGUESE: 0.10%, SHONA: 0.10%, DUTCH: 0.10%, POLISH: 0.10%, MALAY: 0.10%, GERMAN: 0.10%, FINNISH: 0.10%, YORUBA: 0.10%

>> Exact values: 79.2 62.0 83.6 92.0