##### BELARUSIAN #####

>>> Accuracy on average: 96.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 90.70%
Erroneously classified as UKRAINIAN: 2.40%, RUSSIAN: 2.30%, SERBIAN: 1.20%, MACEDONIAN: 1.10%, MONGOLIAN: 0.90%, KAZAKH: 0.80%, BULGARIAN: 0.60%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 98.70%
Erroneously classified as UKRAINIAN: 0.50%, RUSSIAN: 0.40%, MONGOLIAN: 0.10%, MACEDONIAN: 0.10%, KAZAKH: 0.10%, BULGARIAN: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Exact values: 96.46666666666665 90.7 98.7 100.0