##### BOKMAL #####

>>> Accuracy on average: 45.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 28.60%
Erroneously classified as NYNORSK: 23.10%, DANISH: 14.10%, SWEDISH: 6.10%, GERMAN: 3.90%, DUTCH: 2.40%, LATIN: 2.30%, ENGLISH: 1.70%, AFRIKAANS: 1.40%, FINNISH: 1.30%, ESPERANTO: 1.20%, ESTONIAN: 1.10%, WELSH: 1.00%, ROMANIAN: 0.90%, ITALIAN: 0.80%, ICELANDIC: 0.70%, BASQUE: 0.70%, SOTHO: 0.60%, CATALAN: 0.60%, INDONESIAN: 0.50%, CROATIAN: 0.40%, HUNGARIAN: 0.40%, ZULU: 0.40%, XHOSA: 0.40%, PORTUGUESE: 0.40%, IRISH: 0.30%, FRENCH: 0.30%, LITHUANIAN: 0.30%, TSONGA: 0.30%, BOSNIAN: 0.30%, TSWANA: 0.30%, GANDA: 0.30%, MAORI: 0.30%, ALBANIAN: 0.30%, SOMALI: 0.20%, SWAHILI: 0.20%, SPANISH: 0.20%, POLISH: 0.20%, CZECH: 0.20%, TAGALOG: 0.20%, SHONA: 0.20%, LATVIAN: 0.20%, MALAY: 0.20%, SLOVENE: 0.20%, TURKISH: 0.10%, SLOVAK: 0.10%, VIETNAMESE: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 45.50%
Erroneously classified as NYNORSK: 27.80%, DANISH: 13.60%, SWEDISH: 3.70%, LATIN: 1.80%, AFRIKAANS: 1.50%, GERMAN: 1.20%, DUTCH: 0.90%, ESPERANTO: 0.70%, ESTONIAN: 0.40%, FINNISH: 0.40%, BASQUE: 0.30%, ICELANDIC: 0.30%, ENGLISH: 0.30%, ROMANIAN: 0.30%, TSWANA: 0.10%, SOTHO: 0.10%, CATALAN: 0.10%, TAGALOG: 0.10%, SHONA: 0.10%, INDONESIAN: 0.10%, WELSH: 0.10%, FRENCH: 0.10%, ZULU: 0.10%, HUNGARIAN: 0.10%, SWAHILI: 0.10%, MALAY: 0.10%, TSONGA: 0.10%

>> Detection of 1000 sentences (average length: 98 chars)
Accuracy: 61.40%
Erroneously classified as NYNORSK: 32.20%, DANISH: 5.30%, SWEDISH: 0.50%, GERMAN: 0.30%, LATVIAN: 0.10%, DUTCH: 0.10%, ENGLISH: 0.10%

>> Exact values: 45.166666666666664 28.599999999999998 45.5 61.4