##### BOSNIAN #####

>>> Accuracy on average: 33.80%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 24.40%
Erroneously classified as CROATIAN: 37.40%, SLOVENE: 7.70%, LATIN: 2.60%, ESPERANTO: 1.90%, SLOVAK: 1.90%, LITHUANIAN: 1.80%, ESTONIAN: 1.40%, ROMANIAN: 1.40%, CZECH: 1.10%, POLISH: 1.00%, BASQUE: 0.90%, MALAY: 0.90%, ENGLISH: 0.90%, SHONA: 0.80%, ZULU: 0.80%, MAORI: 0.80%, SWAHILI: 0.70%, TAGALOG: 0.70%, DANISH: 0.70%, GERMAN: 0.60%, WELSH: 0.60%, TSWANA: 0.60%, SWEDISH: 0.60%, SPANISH: 0.60%, TSONGA: 0.50%, ITALIAN: 0.50%, NYNORSK: 0.50%, ALBANIAN: 0.50%, PORTUGUESE: 0.50%, SOMALI: 0.40%, BOKMAL: 0.40%, TURKISH: 0.40%, INDONESIAN: 0.40%, YORUBA: 0.40%, IRISH: 0.40%, CATALAN: 0.40%, LATVIAN: 0.40%, FINNISH: 0.30%, GANDA: 0.30%, DUTCH: 0.20%, FRENCH: 0.20%, ICELANDIC: 0.20%, XHOSA: 0.10%, HUNGARIAN: 0.10%, AFRIKAANS: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 37.00%
Erroneously classified as CROATIAN: 45.20%, SLOVENE: 6.50%, ESPERANTO: 1.10%, LATIN: 1.10%, SWAHILI: 0.90%, CZECH: 0.90%, SLOVAK: 0.60%, POLISH: 0.60%, ALBANIAN: 0.50%, LITHUANIAN: 0.40%, YORUBA: 0.40%, ENGLISH: 0.40%, BASQUE: 0.40%, ESTONIAN: 0.40%, PORTUGUESE: 0.30%, ROMANIAN: 0.30%, GERMAN: 0.30%, NYNORSK: 0.20%, BOKMAL: 0.20%, FINNISH: 0.20%, TAGALOG: 0.20%, TSONGA: 0.20%, LATVIAN: 0.20%, SWEDISH: 0.20%, INDONESIAN: 0.20%, WELSH: 0.20%, MALAY: 0.20%, SOTHO: 0.10%, ICELANDIC: 0.10%, XHOSA: 0.10%, AFRIKAANS: 0.10%, ZULU: 0.10%, HUNGARIAN: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 40.00%
Erroneously classified as CROATIAN: 56.40%, SLOVENE: 1.60%, SLOVAK: 0.30%, ENGLISH: 0.30%, SHONA: 0.30%, LATIN: 0.20%, DUTCH: 0.20%, TAGALOG: 0.20%, LITHUANIAN: 0.10%, SWAHILI: 0.10%, AFRIKAANS: 0.10%, GERMAN: 0.10%, ESPERANTO: 0.10%

>> Exact values: 33.800000000000004 24.4 37.0 40.0