##### BULGARIAN #####

>>> Accuracy on average: 81.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 65.20%
Erroneously classified as RUSSIAN: 13.20%, MACEDONIAN: 13.00%, SERBIAN: 4.00%, UKRAINIAN: 2.50%, BELARUSIAN: 0.80%, KAZAKH: 0.80%, MONGOLIAN: 0.50%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 82.10%
Erroneously classified as RUSSIAN: 7.60%, MACEDONIAN: 6.80%, SERBIAN: 2.50%, UKRAINIAN: 0.70%, MONGOLIAN: 0.20%, KAZAKH: 0.10%

>> Detection of 1000 sentences (average length: 89 chars)
Accuracy: 97.80%
Erroneously classified as RUSSIAN: 1.00%, MACEDONIAN: 0.80%, SERBIAN: 0.20%, SWEDISH: 0.10%, UKRAINIAN: 0.10%

>> Exact values: 81.7 65.2 82.1 97.8