##### CATALAN #####

>>> Accuracy on average: 59.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 38.90%
Erroneously classified as LATIN: 8.10%, SPANISH: 7.20%, PORTUGUESE: 6.90%, FRENCH: 5.80%, ROMANIAN: 3.40%, ITALIAN: 3.00%, ENGLISH: 2.60%, BASQUE: 2.40%, ESPERANTO: 1.90%, DUTCH: 1.20%, YORUBA: 1.10%, SWEDISH: 1.10%, LITHUANIAN: 1.00%, GERMAN: 0.90%, TSWANA: 0.80%, NYNORSK: 0.80%, AFRIKAANS: 0.70%, CROATIAN: 0.70%, BOKMAL: 0.70%, SHONA: 0.70%, ICELANDIC: 0.70%, SOTHO: 0.60%, WELSH: 0.50%, FINNISH: 0.50%, TURKISH: 0.50%, MALAY: 0.50%, BOSNIAN: 0.50%, INDONESIAN: 0.50%, SWAHILI: 0.50%, DANISH: 0.50%, IRISH: 0.50%, SOMALI: 0.40%, ALBANIAN: 0.40%, MAORI: 0.40%, TAGALOG: 0.40%, ESTONIAN: 0.30%, HUNGARIAN: 0.30%, POLISH: 0.30%, SLOVENE: 0.30%, LATVIAN: 0.30%, CZECH: 0.30%, SLOVAK: 0.20%, GANDA: 0.20%, XHOSA: 0.20%, TSONGA: 0.10%, ZULU: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 63.60%
Erroneously classified as LATIN: 7.40%, FRENCH: 6.70%, SPANISH: 5.80%, PORTUGUESE: 3.90%, ENGLISH: 2.30%, ITALIAN: 1.80%, ROMANIAN: 1.10%, DUTCH: 0.90%, YORUBA: 0.80%, BASQUE: 0.80%, ESPERANTO: 0.60%, TAGALOG: 0.40%, IRISH: 0.40%, TSONGA: 0.30%, DANISH: 0.30%, AFRIKAANS: 0.30%, ESTONIAN: 0.30%, SWEDISH: 0.20%, SWAHILI: 0.20%, LITHUANIAN: 0.20%, BOKMAL: 0.20%, TURKISH: 0.20%, INDONESIAN: 0.10%, POLISH: 0.10%, SHONA: 0.10%, GANDA: 0.10%, TSWANA: 0.10%, MAORI: 0.10%, GERMAN: 0.10%, XHOSA: 0.10%, CROATIAN: 0.10%, WELSH: 0.10%, ALBANIAN: 0.10%, LATVIAN: 0.10%, SLOVAK: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 76.00%
Erroneously classified as LATIN: 7.20%, SPANISH: 6.30%, PORTUGUESE: 2.60%, ENGLISH: 1.30%, ITALIAN: 1.10%, FRENCH: 1.10%, TAGALOG: 1.00%, ESPERANTO: 0.50%, ROMANIAN: 0.50%, YORUBA: 0.40%, BASQUE: 0.30%, GERMAN: 0.20%, TSONGA: 0.20%, SOTHO: 0.10%, XHOSA: 0.10%, BOKMAL: 0.10%, IRISH: 0.10%, INDONESIAN: 0.10%, NYNORSK: 0.10%, SLOVENE: 0.10%, ALBANIAN: 0.10%, WELSH: 0.10%, TSWANA: 0.10%, VIETNAMESE: 0.10%, SHONA: 0.10%, POLISH: 0.10%

>> Exact values: 59.5 38.9 63.6 76.0