##### CROATIAN #####

>>> Accuracy on average: 56.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 39.20%
Erroneously classified as BOSNIAN: 26.80%, SLOVENE: 7.80%, SLOVAK: 2.40%, SHONA: 1.90%, LATIN: 1.70%, LITHUANIAN: 1.60%, ESTONIAN: 1.20%, FINNISH: 1.20%, ROMANIAN: 1.10%, ESPERANTO: 1.10%, ENGLISH: 0.90%, BOKMAL: 0.90%, CZECH: 0.90%, SWAHILI: 0.80%, NYNORSK: 0.70%, MALAY: 0.70%, SWEDISH: 0.60%, PORTUGUESE: 0.60%, FRENCH: 0.50%, LATVIAN: 0.50%, DUTCH: 0.50%, TAGALOG: 0.50%, XHOSA: 0.40%, TSONGA: 0.40%, TURKISH: 0.40%, INDONESIAN: 0.40%, ZULU: 0.30%, POLISH: 0.30%, BASQUE: 0.30%, GERMAN: 0.30%, SPANISH: 0.30%, TSWANA: 0.30%, AFRIKAANS: 0.30%, SOMALI: 0.30%, DANISH: 0.30%, ALBANIAN: 0.30%, IRISH: 0.20%, AZERBAIJANI: 0.20%, CATALAN: 0.20%, SOTHO: 0.20%, GANDA: 0.10%, MAORI: 0.10%, WELSH: 0.10%, YORUBA: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 55.30%
Erroneously classified as BOSNIAN: 31.50%, SLOVENE: 6.30%, SLOVAK: 1.00%, LATIN: 0.70%, SWAHILI: 0.60%, BASQUE: 0.50%, CZECH: 0.40%, ITALIAN: 0.30%, BOKMAL: 0.30%, LITHUANIAN: 0.30%, POLISH: 0.30%, ESPERANTO: 0.20%, TSONGA: 0.20%, SHONA: 0.20%, ALBANIAN: 0.20%, DANISH: 0.20%, TAGALOG: 0.20%, TURKISH: 0.10%, ESTONIAN: 0.10%, INDONESIAN: 0.10%, ENGLISH: 0.10%, SOMALI: 0.10%, ROMANIAN: 0.10%, LATVIAN: 0.10%, NYNORSK: 0.10%, GANDA: 0.10%, TSWANA: 0.10%, HUNGARIAN: 0.10%, AFRIKAANS: 0.10%, MAORI: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 74.50%
Erroneously classified as BOSNIAN: 23.30%, SLOVENE: 1.20%, TAGALOG: 0.20%, SWEDISH: 0.20%, GERMAN: 0.10%, SWAHILI: 0.10%, SPANISH: 0.10%, CZECH: 0.10%, LITHUANIAN: 0.10%, SHONA: 0.10%

>> Exact values: 56.333333333333336 39.2 55.300000000000004 74.5