##### CZECH #####

>>> Accuracy on average: 72.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.80%
Erroneously classified as SLOVAK: 16.40%, BOSNIAN: 2.60%, SLOVENE: 2.40%, CROATIAN: 2.20%, POLISH: 2.00%, LATIN: 1.50%, ENGLISH: 1.10%, HUNGARIAN: 1.00%, SWAHILI: 0.90%, XHOSA: 0.80%, ESPERANTO: 0.80%, ROMANIAN: 0.60%, TURKISH: 0.60%, LITHUANIAN: 0.60%, ITALIAN: 0.60%, NYNORSK: 0.60%, TSONGA: 0.60%, GERMAN: 0.60%, AFRIKAANS: 0.50%, BOKMAL: 0.50%, SHONA: 0.50%, SOTHO: 0.50%, BASQUE: 0.50%, SPANISH: 0.40%, FINNISH: 0.40%, WELSH: 0.40%, DUTCH: 0.40%, TAGALOG: 0.40%, CATALAN: 0.40%, SWEDISH: 0.30%, TSWANA: 0.30%, PORTUGUESE: 0.30%, LATVIAN: 0.30%, GANDA: 0.30%, ESTONIAN: 0.20%, ALBANIAN: 0.20%, ICELANDIC: 0.20%, MAORI: 0.20%, INDONESIAN: 0.20%, YORUBA: 0.20%, ZULU: 0.20%, FRENCH: 0.10%, AZERBAIJANI: 0.10%, DANISH: 0.10%, IRISH: 0.10%, SOMALI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 74.90%
Erroneously classified as SLOVAK: 15.00%, BOSNIAN: 1.60%, POLISH: 1.40%, LATIN: 1.10%, CROATIAN: 0.90%, SLOVENE: 0.80%, ESPERANTO: 0.50%, HUNGARIAN: 0.40%, LITHUANIAN: 0.40%, DUTCH: 0.30%, PORTUGUESE: 0.20%, TURKISH: 0.20%, AFRIKAANS: 0.20%, ROMANIAN: 0.20%, ESTONIAN: 0.20%, SWEDISH: 0.20%, ENGLISH: 0.20%, TSONGA: 0.10%, SOTHO: 0.10%, DANISH: 0.10%, SWAHILI: 0.10%, XHOSA: 0.10%, INDONESIAN: 0.10%, SPANISH: 0.10%, TAGALOG: 0.10%, FINNISH: 0.10%, NYNORSK: 0.10%, SHONA: 0.10%, ALBANIAN: 0.10%, ICELANDIC: 0.10%

>> Detection of 1000 sentences (average length: 93 chars)
Accuracy: 85.60%
Erroneously classified as SLOVAK: 7.50%, LATIN: 1.10%, BOSNIAN: 1.10%, SLOVENE: 0.50%, ENGLISH: 0.50%, SWEDISH: 0.40%, SWAHILI: 0.40%, POLISH: 0.30%, YORUBA: 0.30%, SHONA: 0.30%, CROATIAN: 0.30%, WELSH: 0.20%, ROMANIAN: 0.20%, DANISH: 0.20%, HUNGARIAN: 0.20%, SPANISH: 0.10%, ESPERANTO: 0.10%, GERMAN: 0.10%, TURKISH: 0.10%, TAGALOG: 0.10%, CATALAN: 0.10%, DUTCH: 0.10%, ESTONIAN: 0.10%, TSWANA: 0.10%

>> Exact values: 72.10000000000001 55.800000000000004 74.9 85.6