##### DANISH #####

>>> Accuracy on average: 67.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 47.10%
Erroneously classified as BOKMAL: 12.00%, NYNORSK: 6.00%, SWEDISH: 4.60%, LATIN: 2.80%, ENGLISH: 2.50%, GERMAN: 2.40%, DUTCH: 2.30%, AFRIKAANS: 1.80%, BASQUE: 1.70%, ESTONIAN: 1.60%, FRENCH: 1.40%, ESPERANTO: 1.10%, PORTUGUESE: 1.10%, WELSH: 1.00%, FINNISH: 0.90%, ICELANDIC: 0.80%, TSONGA: 0.70%, ITALIAN: 0.60%, ROMANIAN: 0.60%, MALAY: 0.50%, BOSNIAN: 0.50%, GANDA: 0.50%, CATALAN: 0.50%, CROATIAN: 0.40%, TSWANA: 0.40%, ZULU: 0.40%, INDONESIAN: 0.40%, TURKISH: 0.40%, SLOVENE: 0.40%, MAORI: 0.30%, LITHUANIAN: 0.30%, SOTHO: 0.30%, SHONA: 0.30%, ALBANIAN: 0.30%, SPANISH: 0.20%, HUNGARIAN: 0.20%, AZERBAIJANI: 0.10%, SWAHILI: 0.10%, LATVIAN: 0.10%, SLOVAK: 0.10%, SOMALI: 0.10%, XHOSA: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.10%
Erroneously classified as BOKMAL: 13.00%, NYNORSK: 6.70%, SWEDISH: 2.80%, LATIN: 1.80%, GERMAN: 1.40%, AFRIKAANS: 1.10%, DUTCH: 1.00%, ENGLISH: 0.80%, FRENCH: 0.60%, BASQUE: 0.50%, FINNISH: 0.40%, ESPERANTO: 0.40%, MALAY: 0.30%, CATALAN: 0.30%, ESTONIAN: 0.30%, ALBANIAN: 0.30%, ZULU: 0.30%, CROATIAN: 0.30%, SHONA: 0.20%, WELSH: 0.20%, SLOVAK: 0.20%, TAGALOG: 0.20%, LITHUANIAN: 0.10%, ICELANDIC: 0.10%, TSWANA: 0.10%, ITALIAN: 0.10%, TURKISH: 0.10%, MAORI: 0.10%, SWAHILI: 0.10%, PORTUGUESE: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 89.00%
Erroneously classified as BOKMAL: 7.00%, NYNORSK: 2.10%, SWEDISH: 0.50%, FRENCH: 0.30%, ESPERANTO: 0.20%, DUTCH: 0.20%, ENGLISH: 0.20%, TAGALOG: 0.20%, INDONESIAN: 0.10%, WELSH: 0.10%, LATIN: 0.10%

>> Exact values: 67.39999999999999 47.099999999999994 66.10000000000001 89.0