##### DUTCH #####

>>> Accuracy on average: 67.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 40.50%
Erroneously classified as AFRIKAANS: 13.10%, LATIN: 6.70%, GERMAN: 6.60%, BOKMAL: 2.70%, ENGLISH: 2.30%, NYNORSK: 1.90%, DANISH: 1.80%, ESTONIAN: 1.70%, ESPERANTO: 1.50%, FRENCH: 1.50%, WELSH: 1.30%, BASQUE: 1.30%, CATALAN: 1.30%, SWEDISH: 1.20%, PORTUGUESE: 1.10%, FINNISH: 1.10%, LITHUANIAN: 0.90%, TSWANA: 0.90%, MALAY: 0.80%, ROMANIAN: 0.70%, TAGALOG: 0.60%, SOTHO: 0.60%, SHONA: 0.60%, SOMALI: 0.60%, POLISH: 0.60%, SWAHILI: 0.50%, MAORI: 0.50%, TSONGA: 0.40%, ICELANDIC: 0.40%, ITALIAN: 0.40%, XHOSA: 0.40%, CZECH: 0.40%, IRISH: 0.40%, SPANISH: 0.30%, SLOVENE: 0.30%, BOSNIAN: 0.30%, HUNGARIAN: 0.20%, SLOVAK: 0.20%, LATVIAN: 0.20%, CROATIAN: 0.20%, TURKISH: 0.20%, GANDA: 0.20%, ZULU: 0.20%, INDONESIAN: 0.20%, ALBANIAN: 0.10%, YORUBA: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 67.70%
Erroneously classified as AFRIKAANS: 11.20%, GERMAN: 4.80%, LATIN: 4.30%, FRENCH: 1.50%, ENGLISH: 1.50%, DANISH: 1.20%, BOKMAL: 1.20%, NYNORSK: 0.50%, ESPERANTO: 0.50%, ROMANIAN: 0.40%, ESTONIAN: 0.40%, SWEDISH: 0.40%, TAGALOG: 0.40%, WELSH: 0.40%, BASQUE: 0.30%, SWAHILI: 0.30%, LITHUANIAN: 0.20%, TSWANA: 0.20%, SPANISH: 0.20%, SLOVAK: 0.20%, PORTUGUESE: 0.20%, FINNISH: 0.20%, ITALIAN: 0.20%, SHONA: 0.20%, CATALAN: 0.20%, YORUBA: 0.10%, CROATIAN: 0.10%, ICELANDIC: 0.10%, SOTHO: 0.10%, IRISH: 0.10%, SLOVENE: 0.10%, HUNGARIAN: 0.10%, MAORI: 0.10%, GANDA: 0.10%, ALBANIAN: 0.10%, SOMALI: 0.10%, XHOSA: 0.10%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 93.30%
Erroneously classified as AFRIKAANS: 3.10%, LATIN: 2.50%, GERMAN: 0.40%, ENGLISH: 0.20%, ITALIAN: 0.10%, SHONA: 0.10%, BOKMAL: 0.10%, TSONGA: 0.10%, FRENCH: 0.10%

>> Exact values: 67.16666666666667 40.5 67.7 93.30000000000001