##### ENGLISH #####

>>> Accuracy on average: 65.70%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.90%
Erroneously classified as LATIN: 12.30%, FRENCH: 5.80%, TAGALOG: 3.50%, ROMANIAN: 2.80%, CATALAN: 2.70%, GERMAN: 2.60%, PORTUGUESE: 2.10%, DUTCH: 2.10%, BOKMAL: 1.90%, WELSH: 1.90%, DANISH: 1.80%, IRISH: 1.70%, ESTONIAN: 1.70%, ESPERANTO: 1.60%, SPANISH: 1.60%, AFRIKAANS: 1.40%, NYNORSK: 1.30%, ITALIAN: 1.30%, BASQUE: 0.90%, MAORI: 0.80%, SWEDISH: 0.80%, SOTHO: 0.80%, TSWANA: 0.70%, POLISH: 0.70%, INDONESIAN: 0.60%, MALAY: 0.60%, SOMALI: 0.60%, TSONGA: 0.60%, FINNISH: 0.60%, SWAHILI: 0.50%, SLOVENE: 0.50%, XHOSA: 0.50%, CZECH: 0.50%, SLOVAK: 0.50%, SHONA: 0.40%, LATVIAN: 0.30%, ZULU: 0.30%, YORUBA: 0.30%, TURKISH: 0.30%, ICELANDIC: 0.30%, CROATIAN: 0.20%, HUNGARIAN: 0.20%, ALBANIAN: 0.20%, LITHUANIAN: 0.20%, BOSNIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.60%
Erroneously classified as LATIN: 10.00%, FRENCH: 2.30%, TAGALOG: 1.90%, DUTCH: 1.80%, GERMAN: 1.60%, CATALAN: 1.50%, ROMANIAN: 1.40%, AFRIKAANS: 1.30%, WELSH: 1.20%, ITALIAN: 0.80%, DANISH: 0.80%, PORTUGUESE: 0.70%, NYNORSK: 0.60%, BOKMAL: 0.60%, ESPERANTO: 0.50%, ESTONIAN: 0.50%, FINNISH: 0.40%, MALAY: 0.40%, YORUBA: 0.30%, SPANISH: 0.30%, MAORI: 0.30%, SWEDISH: 0.20%, XHOSA: 0.20%, TSONGA: 0.20%, GANDA: 0.20%, SOTHO: 0.20%, BASQUE: 0.10%, IRISH: 0.10%, SOMALI: 0.10%, INDONESIAN: 0.10%, SWAHILI: 0.10%, TSWANA: 0.10%, ICELANDIC: 0.10%, ZULU: 0.10%, SLOVAK: 0.10%, SHONA: 0.10%, LITHUANIAN: 0.10%, BOSNIAN: 0.10%

>> Detection of 999 sentences (average length: 108 chars)
Accuracy: 91.59%
Erroneously classified as LATIN: 6.21%, DUTCH: 0.80%, FRENCH: 0.50%, ROMANIAN: 0.20%, ITALIAN: 0.20%, WELSH: 0.10%, ESPERANTO: 0.10%, PORTUGUESE: 0.10%, DANISH: 0.10%, BOKMAL: 0.10%

>> Exact values: 65.6971971971972 36.9 68.60000000000001 91.5915915915916