##### ESPERANTO #####

>>> Accuracy on average: 67.60%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 49.40%
Erroneously classified as LATIN: 6.50%, PORTUGUESE: 4.10%, BASQUE: 2.40%, CROATIAN: 2.40%, SWAHILI: 2.00%, SPANISH: 2.00%, ITALIAN: 1.70%, LITHUANIAN: 1.60%, ESTONIAN: 1.50%, TSWANA: 1.40%, TAGALOG: 1.40%, FINNISH: 1.20%, ROMANIAN: 1.20%, CATALAN: 1.20%, SLOVENE: 1.10%, SHONA: 1.10%, BOSNIAN: 1.00%, SLOVAK: 1.00%, ENGLISH: 0.90%, FRENCH: 0.90%, INDONESIAN: 0.80%, GERMAN: 0.80%, DUTCH: 0.80%, SOMALI: 0.80%, WELSH: 0.80%, NYNORSK: 0.70%, TURKISH: 0.70%, SWEDISH: 0.70%, MAORI: 0.70%, BOKMAL: 0.70%, XHOSA: 0.60%, YORUBA: 0.60%, DANISH: 0.60%, MALAY: 0.60%, ALBANIAN: 0.50%, TSONGA: 0.50%, CZECH: 0.40%, ZULU: 0.40%, LATVIAN: 0.40%, ICELANDIC: 0.40%, POLISH: 0.30%, SOTHO: 0.30%, HUNGARIAN: 0.30%, AFRIKAANS: 0.20%, GANDA: 0.20%, IRISH: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 66.60%
Erroneously classified as LATIN: 7.10%, PORTUGUESE: 2.20%, BASQUE: 1.70%, SPANISH: 1.40%, LITHUANIAN: 1.30%, FINNISH: 1.30%, CATALAN: 1.20%, SWAHILI: 1.10%, ITALIAN: 1.00%, ROMANIAN: 1.00%, SLOVENE: 0.90%, TAGALOG: 0.90%, ALBANIAN: 0.80%, CROATIAN: 0.70%, DUTCH: 0.70%, TSONGA: 0.60%, BOKMAL: 0.60%, TURKISH: 0.60%, ESTONIAN: 0.50%, ENGLISH: 0.50%, YORUBA: 0.50%, CZECH: 0.50%, SLOVAK: 0.50%, SHONA: 0.50%, BOSNIAN: 0.40%, GERMAN: 0.40%, SOMALI: 0.40%, NYNORSK: 0.40%, POLISH: 0.40%, XHOSA: 0.40%, SWEDISH: 0.30%, AFRIKAANS: 0.30%, SOTHO: 0.30%, DANISH: 0.30%, MALAY: 0.20%, HUNGARIAN: 0.20%, IRISH: 0.20%, FRENCH: 0.20%, INDONESIAN: 0.20%, TSWANA: 0.20%, MAORI: 0.10%, ZULU: 0.10%, LATVIAN: 0.10%, GANDA: 0.10%, WELSH: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 86.80%
Erroneously classified as LATIN: 3.30%, ITALIAN: 1.30%, LITHUANIAN: 1.30%, TAGALOG: 0.90%, SLOVENE: 0.90%, SPANISH: 0.50%, ROMANIAN: 0.50%, SWAHILI: 0.50%, PORTUGUESE: 0.50%, INDONESIAN: 0.50%, CROATIAN: 0.40%, BASQUE: 0.20%, BOSNIAN: 0.20%, SLOVAK: 0.20%, ESTONIAN: 0.20%, XHOSA: 0.20%, HUNGARIAN: 0.20%, NYNORSK: 0.10%, CZECH: 0.10%, IRISH: 0.10%, TSONGA: 0.10%, SHONA: 0.10%, GERMAN: 0.10%, TURKISH: 0.10%, DUTCH: 0.10%, SOTHO: 0.10%, YORUBA: 0.10%, FINNISH: 0.10%, MALAY: 0.10%, CATALAN: 0.10%, LATVIAN: 0.10%

>> Exact values: 67.60000000000001 49.4 66.60000000000001 86.8