##### ESTONIAN #####

>>> Accuracy on average: 85.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 67.90%
Erroneously classified as FINNISH: 5.90%, LATIN: 2.10%, TSONGA: 1.60%, ESPERANTO: 1.20%, SOMALI: 1.10%, ENGLISH: 1.10%, GERMAN: 1.10%, MALAY: 1.10%, LITHUANIAN: 1.00%, TURKISH: 1.00%, SOTHO: 0.90%, BASQUE: 0.90%, BOKMAL: 0.80%, SHONA: 0.80%, TAGALOG: 0.70%, GANDA: 0.70%, SWEDISH: 0.60%, SLOVAK: 0.50%, SLOVENE: 0.50%, TSWANA: 0.50%, SWAHILI: 0.50%, ITALIAN: 0.50%, XHOSA: 0.50%, LATVIAN: 0.50%, ICELANDIC: 0.40%, DANISH: 0.40%, DUTCH: 0.40%, FRENCH: 0.40%, PORTUGUESE: 0.40%, ZULU: 0.40%, WELSH: 0.40%, NYNORSK: 0.40%, ROMANIAN: 0.30%, BOSNIAN: 0.30%, MAORI: 0.30%, AFRIKAANS: 0.30%, YORUBA: 0.30%, INDONESIAN: 0.20%, ALBANIAN: 0.20%, CROATIAN: 0.20%, HUNGARIAN: 0.20%, IRISH: 0.10%, SPANISH: 0.10%, CZECH: 0.10%, POLISH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 90.60%
Erroneously classified as FINNISH: 2.70%, LATIN: 0.70%, AFRIKAANS: 0.50%, NYNORSK: 0.40%, SHONA: 0.40%, GERMAN: 0.40%, BASQUE: 0.30%, TSONGA: 0.30%, LITHUANIAN: 0.30%, ESPERANTO: 0.30%, SWAHILI: 0.30%, WELSH: 0.20%, DANISH: 0.20%, FRENCH: 0.20%, SWEDISH: 0.20%, BOKMAL: 0.20%, ITALIAN: 0.10%, ALBANIAN: 0.10%, TURKISH: 0.10%, ZULU: 0.10%, SLOVENE: 0.10%, CROATIAN: 0.10%, YORUBA: 0.10%, TAGALOG: 0.10%, INDONESIAN: 0.10%, SOMALI: 0.10%, LATVIAN: 0.10%, SOTHO: 0.10%, POLISH: 0.10%, DUTCH: 0.10%, MALAY: 0.10%, TSWANA: 0.10%, GANDA: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 99.10%
Erroneously classified as FINNISH: 0.30%, TAGALOG: 0.20%, SWEDISH: 0.10%, SWAHILI: 0.10%, SHONA: 0.10%, BOKMAL: 0.10%

>> Exact values: 85.86666666666667 67.9 90.60000000000001 99.1