##### FINNISH #####

>>> Accuracy on average: 91.07%

>> Detection of 1000 single words (average length: 10 chars)
Accuracy: 78.90%
Erroneously classified as ESTONIAN: 3.60%, LATIN: 1.90%, LITHUANIAN: 1.10%, SWEDISH: 1.00%, DUTCH: 1.00%, BASQUE: 0.90%, SOMALI: 0.80%, MAORI: 0.80%, MALAY: 0.70%, AFRIKAANS: 0.70%, GERMAN: 0.70%, BOKMAL: 0.60%, TAGALOG: 0.60%, SWAHILI: 0.50%, SHONA: 0.50%, TSWANA: 0.50%, ESPERANTO: 0.50%, INDONESIAN: 0.40%, ENGLISH: 0.40%, CROATIAN: 0.30%, IRISH: 0.30%, NYNORSK: 0.30%, YORUBA: 0.30%, ITALIAN: 0.30%, SOTHO: 0.30%, ICELANDIC: 0.20%, SLOVAK: 0.20%, TURKISH: 0.20%, SPANISH: 0.20%, CATALAN: 0.20%, ALBANIAN: 0.20%, CZECH: 0.10%, BOSNIAN: 0.10%, SLOVENE: 0.10%, AZERBAIJANI: 0.10%, FRENCH: 0.10%, PORTUGUESE: 0.10%, POLISH: 0.10%, LATVIAN: 0.10%, WELSH: 0.10%

>> Detection of 1000 word pairs (average length: 19 chars)
Accuracy: 94.40%
Erroneously classified as ESTONIAN: 1.80%, LATIN: 0.90%, BOKMAL: 0.30%, ENGLISH: 0.20%, ESPERANTO: 0.20%, YORUBA: 0.20%, MALAY: 0.20%, SLOVAK: 0.20%, DANISH: 0.20%, AFRIKAANS: 0.20%, DUTCH: 0.20%, SHONA: 0.10%, NYNORSK: 0.10%, ICELANDIC: 0.10%, TSWANA: 0.10%, ITALIAN: 0.10%, CATALAN: 0.10%, GERMAN: 0.10%, TAGALOG: 0.10%, WELSH: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.90%
Erroneously classified as DUTCH: 0.10%

>> Exact values: 91.06666666666668 78.9 94.39999999999999 99.9