##### FRENCH #####

>>> Accuracy on average: 77.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 55.50%
Erroneously classified as LATIN: 8.10%, CATALAN: 3.50%, PORTUGUESE: 3.00%, ROMANIAN: 3.00%, ENGLISH: 2.20%, GERMAN: 2.20%, DUTCH: 1.50%, DANISH: 1.50%, SPANISH: 1.50%, ITALIAN: 1.40%, ESPERANTO: 1.40%, BOKMAL: 1.40%, SWEDISH: 1.00%, FINNISH: 0.90%, ESTONIAN: 0.90%, AFRIKAANS: 0.80%, NYNORSK: 0.80%, SWAHILI: 0.80%, TAGALOG: 0.70%, BASQUE: 0.70%, IRISH: 0.60%, HUNGARIAN: 0.50%, WELSH: 0.50%, TSWANA: 0.50%, TURKISH: 0.50%, LITHUANIAN: 0.50%, YORUBA: 0.50%, MAORI: 0.40%, SHONA: 0.40%, MALAY: 0.30%, CZECH: 0.30%, ICELANDIC: 0.30%, INDONESIAN: 0.30%, SOTHO: 0.20%, VIETNAMESE: 0.20%, TSONGA: 0.20%, POLISH: 0.20%, GANDA: 0.20%, XHOSA: 0.10%, BOSNIAN: 0.10%, ALBANIAN: 0.10%, ZULU: 0.10%, CROATIAN: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.60%
Erroneously classified as LATIN: 4.50%, ENGLISH: 2.50%, CATALAN: 2.30%, PORTUGUESE: 1.40%, DANISH: 0.90%, NYNORSK: 0.90%, ITALIAN: 0.80%, ROMANIAN: 0.70%, DUTCH: 0.70%, SPANISH: 0.50%, FINNISH: 0.50%, GERMAN: 0.40%, SWAHILI: 0.30%, MAORI: 0.20%, SWEDISH: 0.20%, SLOVAK: 0.20%, YORUBA: 0.20%, BOKMAL: 0.20%, ESTONIAN: 0.20%, WELSH: 0.20%, ALBANIAN: 0.10%, BASQUE: 0.10%, LITHUANIAN: 0.10%, TSWANA: 0.10%, TSONGA: 0.10%, CZECH: 0.10%

>> Detection of 1000 sentences (average length: 112 chars)
Accuracy: 96.60%
Erroneously classified as LATIN: 1.30%, CATALAN: 0.40%, ENGLISH: 0.30%, ITALIAN: 0.20%, ROMANIAN: 0.20%, ESPERANTO: 0.20%, GERMAN: 0.10%, DANISH: 0.10%, SWAHILI: 0.10%, INDONESIAN: 0.10%, YORUBA: 0.10%, TAGALOG: 0.10%, PORTUGUESE: 0.10%, ICELANDIC: 0.10%

>> Exact values: 77.89999999999999 55.50000000000001 81.6 96.6