##### GANDA #####

>>> Accuracy on average: 83.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 65.90%
Erroneously classified as TSONGA: 3.70%, SWAHILI: 3.60%, SHONA: 3.00%, ZULU: 2.30%, XHOSA: 1.90%, SOMALI: 1.80%, TAGALOG: 1.60%, LATIN: 1.30%, MALAY: 1.30%, FINNISH: 1.10%, ESTONIAN: 0.80%, NYNORSK: 0.70%, ESPERANTO: 0.70%, INDONESIAN: 0.70%, TSWANA: 0.70%, ENGLISH: 0.70%, AFRIKAANS: 0.60%, MAORI: 0.60%, SOTHO: 0.60%, GERMAN: 0.50%, BASQUE: 0.50%, POLISH: 0.50%, WELSH: 0.50%, YORUBA: 0.40%, ROMANIAN: 0.40%, ITALIAN: 0.30%, PORTUGUESE: 0.30%, HUNGARIAN: 0.30%, DUTCH: 0.30%, CROATIAN: 0.30%, SPANISH: 0.30%, FRENCH: 0.30%, DANISH: 0.30%, ICELANDIC: 0.20%, CATALAN: 0.20%, IRISH: 0.20%, BOKMAL: 0.10%, SWEDISH: 0.10%, BOSNIAN: 0.10%, SLOVAK: 0.10%, LITHUANIAN: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 85.00%
Erroneously classified as SWAHILI: 2.70%, SHONA: 2.60%, TAGALOG: 1.40%, TSONGA: 1.40%, ZULU: 1.30%, XHOSA: 1.00%, TSWANA: 0.50%, SOMALI: 0.40%, ENGLISH: 0.40%, AFRIKAANS: 0.30%, SOTHO: 0.30%, BASQUE: 0.30%, WELSH: 0.30%, DUTCH: 0.20%, YORUBA: 0.20%, ESPERANTO: 0.20%, MALAY: 0.20%, ESTONIAN: 0.20%, BOSNIAN: 0.10%, CATALAN: 0.10%, PORTUGUESE: 0.10%, HUNGARIAN: 0.10%, BOKMAL: 0.10%, DANISH: 0.10%, FRENCH: 0.10%, INDONESIAN: 0.10%, LATIN: 0.10%, ROMANIAN: 0.10%, ITALIAN: 0.10%

>> Detection of 1000 sentences (average length: 125 chars)
Accuracy: 99.00%
Erroneously classified as TAGALOG: 0.20%, SWAHILI: 0.20%, SHONA: 0.20%, ENGLISH: 0.10%, XHOSA: 0.10%, BASQUE: 0.10%, ZULU: 0.10%

>> Exact values: 83.3 65.9 85.0 99.0