##### GEORGIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.93% | 99.93%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.80% | 99.80%
Erroneously classified as ENGLISH: 0.00% | 0.20%, ESTONIAN: 0.10% | 0.00%, LATIN: 0.10% | 0.00%

>> Exact values: 99.93333333333334 100.0 100.0 99.8 99.93333333333334 100.0 100.0 99.8