##### GERMAN #####

>>> Accuracy on average: 82.17%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 62.40%
Erroneously classified as DUTCH: 4.10%, LATIN: 3.80%, SWEDISH: 2.60%, DANISH: 2.00%, BOKMAL: 2.00%, NYNORSK: 1.90%, WELSH: 1.50%, AFRIKAANS: 1.50%, ENGLISH: 1.40%, FRENCH: 1.40%, BASQUE: 1.40%, ITALIAN: 1.20%, ESPERANTO: 0.90%, FINNISH: 0.80%, ROMANIAN: 0.70%, ESTONIAN: 0.70%, CATALAN: 0.60%, PORTUGUESE: 0.60%, SOTHO: 0.50%, SWAHILI: 0.50%, ZULU: 0.50%, CZECH: 0.40%, SPANISH: 0.40%, XHOSA: 0.40%, TAGALOG: 0.40%, POLISH: 0.40%, TSWANA: 0.40%, IRISH: 0.40%, MALAY: 0.40%, TURKISH: 0.40%, ALBANIAN: 0.40%, TSONGA: 0.40%, CROATIAN: 0.40%, ICELANDIC: 0.40%, LITHUANIAN: 0.30%, BOSNIAN: 0.30%, SOMALI: 0.30%, SHONA: 0.20%, INDONESIAN: 0.20%, HUNGARIAN: 0.10%, SLOVENE: 0.10%, GANDA: 0.10%, MAORI: 0.10%, YORUBA: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 85.40%
Erroneously classified as DUTCH: 2.80%, SWEDISH: 1.90%, LATIN: 1.60%, ENGLISH: 1.10%, NYNORSK: 1.00%, BOKMAL: 0.80%, AFRIKAANS: 0.60%, ESPERANTO: 0.60%, WELSH: 0.60%, ITALIAN: 0.60%, FINNISH: 0.50%, FRENCH: 0.40%, SOTHO: 0.30%, BASQUE: 0.20%, SWAHILI: 0.20%, PORTUGUESE: 0.20%, MAORI: 0.20%, DANISH: 0.20%, CATALAN: 0.20%, ZULU: 0.10%, IRISH: 0.10%, ESTONIAN: 0.10%, TSONGA: 0.10%, TURKISH: 0.10%, XHOSA: 0.10%

>> Detection of 1000 sentences (average length: 111 chars)
Accuracy: 98.70%
Erroneously classified as DUTCH: 0.40%, LATIN: 0.40%, SWEDISH: 0.20%, WELSH: 0.10%, BASQUE: 0.10%, ENGLISH: 0.10%

>> Exact values: 82.16666666666667 62.4 85.39999999999999 98.7