##### HINDI #####

>>> Accuracy on average: 72.47%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 60.70%
Erroneously classified as MARATHI: 39.30%

>> Detection of 1000 word pairs (average length: 14 chars)
Accuracy: 64.20%
Erroneously classified as MARATHI: 35.80%

>> Detection of 1000 sentences (average length: 81 chars)
Accuracy: 92.50%
Erroneously classified as MARATHI: 6.80%, UNKNOWN: 0.50%, ENGLISH: 0.20%

>> Exact values: 72.46666666666667 60.699999999999996 64.2 92.5