##### HUNGARIAN #####

>>> Accuracy on average: 91.10%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 77.50%
Erroneously classified as SLOVAK: 1.60%, BASQUE: 1.10%, ICELANDIC: 1.00%, PORTUGUESE: 0.90%, TSWANA: 0.90%, YORUBA: 0.80%, DANISH: 0.80%, SWAHILI: 0.80%, INDONESIAN: 0.70%, LATIN: 0.70%, ESTONIAN: 0.70%, IRISH: 0.60%, CZECH: 0.60%, ESPERANTO: 0.60%, SPANISH: 0.60%, POLISH: 0.60%, FINNISH: 0.50%, ROMANIAN: 0.50%, XHOSA: 0.50%, CATALAN: 0.50%, BOKMAL: 0.50%, ITALIAN: 0.50%, GERMAN: 0.50%, AFRIKAANS: 0.40%, TAGALOG: 0.40%, SOTHO: 0.40%, MALAY: 0.40%, NYNORSK: 0.40%, BOSNIAN: 0.40%, DUTCH: 0.30%, ENGLISH: 0.30%, LITHUANIAN: 0.30%, MAORI: 0.30%, TURKISH: 0.30%, WELSH: 0.30%, SHONA: 0.20%, CROATIAN: 0.20%, GANDA: 0.20%, ZULU: 0.20%, FRENCH: 0.20%, SLOVENE: 0.20%, ALBANIAN: 0.20%, TSONGA: 0.20%, AZERBAIJANI: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 96.00%
Erroneously classified as SLOVAK: 0.40%, DUTCH: 0.40%, BASQUE: 0.40%, BOKMAL: 0.30%, DANISH: 0.30%, GANDA: 0.20%, ROMANIAN: 0.20%, ICELANDIC: 0.20%, SWAHILI: 0.20%, TAGALOG: 0.20%, GERMAN: 0.20%, YORUBA: 0.20%, LATIN: 0.20%, ITALIAN: 0.10%, SWEDISH: 0.10%, CROATIAN: 0.10%, CATALAN: 0.10%, SPANISH: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 99.80%
Erroneously classified as YORUBA: 0.10%, ROMANIAN: 0.10%

>> Exact values: 91.10000000000001 77.5 96.0 99.8