##### ICELANDIC #####

>>> Accuracy on average: 89.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.40%
Erroneously classified as TURKISH: 2.30%, LATIN: 2.20%, NYNORSK: 2.10%, SWEDISH: 1.80%, BOKMAL: 1.20%, BASQUE: 1.00%, FINNISH: 0.90%, DANISH: 0.80%, IRISH: 0.80%, LITHUANIAN: 0.70%, ROMANIAN: 0.70%, WELSH: 0.70%, DUTCH: 0.60%, GERMAN: 0.60%, HUNGARIAN: 0.60%, ENGLISH: 0.50%, CATALAN: 0.50%, ITALIAN: 0.50%, MALAY: 0.50%, PORTUGUESE: 0.40%, ESTONIAN: 0.40%, MAORI: 0.40%, ESPERANTO: 0.30%, SHONA: 0.30%, FRENCH: 0.30%, INDONESIAN: 0.30%, YORUBA: 0.30%, XHOSA: 0.30%, TSWANA: 0.20%, SOMALI: 0.20%, BOSNIAN: 0.20%, SWAHILI: 0.20%, ALBANIAN: 0.20%, AFRIKAANS: 0.20%, TAGALOG: 0.20%, SPANISH: 0.20%, SLOVENE: 0.10%, AZERBAIJANI: 0.10%, SOTHO: 0.10%, LATVIAN: 0.10%, GANDA: 0.10%, ZULU: 0.10%, TSONGA: 0.10%, CROATIAN: 0.10%, SLOVAK: 0.10%, POLISH: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 94.70%
Erroneously classified as NYNORSK: 1.00%, TURKISH: 0.60%, SWEDISH: 0.30%, ESTONIAN: 0.30%, LATIN: 0.30%, ENGLISH: 0.30%, TAGALOG: 0.20%, GERMAN: 0.20%, YORUBA: 0.20%, CZECH: 0.20%, AFRIKAANS: 0.20%, GANDA: 0.20%, FINNISH: 0.20%, PORTUGUESE: 0.20%, SWAHILI: 0.10%, BASQUE: 0.10%, BOKMAL: 0.10%, SOTHO: 0.10%, HUNGARIAN: 0.10%, CROATIAN: 0.10%, DANISH: 0.10%, WELSH: 0.10%, MAORI: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 99.10%
Erroneously classified as TAGALOG: 0.30%, SHONA: 0.10%, WELSH: 0.10%, AFRIKAANS: 0.10%, NYNORSK: 0.10%, FRENCH: 0.10%, ENGLISH: 0.10%

>> Exact values: 89.73333333333333 75.4 94.69999999999999 99.1