##### INDONESIAN #####

>>> Accuracy on average: 52.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 32.30%
Erroneously classified as MALAY: 22.20%, TAGALOG: 5.00%, SWAHILI: 3.30%, LATIN: 2.80%, SHONA: 2.30%, TSONGA: 2.30%, BASQUE: 2.20%, MAORI: 2.10%, TSWANA: 1.80%, ENGLISH: 1.60%, ESPERANTO: 1.50%, GANDA: 1.40%, AFRIKAANS: 1.30%, ROMANIAN: 1.20%, SOTHO: 1.20%, ZULU: 1.20%, TURKISH: 1.10%, ESTONIAN: 1.10%, GERMAN: 1.10%, SPANISH: 0.90%, DANISH: 0.70%, FINNISH: 0.70%, PORTUGUESE: 0.70%, XHOSA: 0.60%, NYNORSK: 0.60%, BOSNIAN: 0.50%, ITALIAN: 0.50%, DUTCH: 0.50%, SOMALI: 0.50%, CATALAN: 0.40%, SWEDISH: 0.40%, WELSH: 0.40%, AZERBAIJANI: 0.40%, ALBANIAN: 0.40%, LATVIAN: 0.40%, BOKMAL: 0.30%, HUNGARIAN: 0.30%, SLOVAK: 0.30%, LITHUANIAN: 0.20%, IRISH: 0.20%, ICELANDIC: 0.20%, POLISH: 0.20%, FRENCH: 0.20%, CROATIAN: 0.20%, SLOVENE: 0.10%, YORUBA: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 53.60%
Erroneously classified as MALAY: 30.70%, TAGALOG: 2.20%, SWAHILI: 1.20%, ESPERANTO: 1.10%, TSONGA: 1.00%, SHONA: 1.00%, LITHUANIAN: 0.80%, LATIN: 0.70%, BASQUE: 0.70%, ENGLISH: 0.70%, MAORI: 0.60%, ESTONIAN: 0.60%, GANDA: 0.60%, AFRIKAANS: 0.50%, XHOSA: 0.40%, ZULU: 0.40%, GERMAN: 0.30%, ALBANIAN: 0.30%, FINNISH: 0.30%, YORUBA: 0.30%, SOTHO: 0.30%, PORTUGUESE: 0.30%, SOMALI: 0.20%, BOKMAL: 0.20%, AZERBAIJANI: 0.20%, TSWANA: 0.10%, CATALAN: 0.10%, SLOVENE: 0.10%, WELSH: 0.10%, ROMANIAN: 0.10%, ITALIAN: 0.10%, CROATIAN: 0.10%, TURKISH: 0.10%

>> Detection of 1000 sentences (average length: 105 chars)
Accuracy: 71.60%
Erroneously classified as MALAY: 27.30%, TAGALOG: 0.40%, TSWANA: 0.10%, LATIN: 0.10%, SHONA: 0.10%, ESPERANTO: 0.10%, GERMAN: 0.10%, SWAHILI: 0.10%, TSONGA: 0.10%

>> Exact values: 52.5 32.300000000000004 53.6 71.6