##### IRISH #####

>>> Accuracy on average: 88.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.60%
Erroneously classified as LATIN: 1.50%, WELSH: 1.50%, ENGLISH: 1.20%, FINNISH: 1.10%, GERMAN: 1.10%, FRENCH: 1.00%, TAGALOG: 1.00%, ICELANDIC: 0.90%, SPANISH: 0.80%, SOMALI: 0.70%, AFRIKAANS: 0.70%, YORUBA: 0.70%, BASQUE: 0.70%, SLOVAK: 0.70%, PORTUGUESE: 0.70%, ROMANIAN: 0.60%, ITALIAN: 0.60%, CATALAN: 0.60%, MAORI: 0.60%, TSWANA: 0.50%, SHONA: 0.50%, SOTHO: 0.50%, SWEDISH: 0.40%, DANISH: 0.40%, ESTONIAN: 0.40%, POLISH: 0.30%, ESPERANTO: 0.30%, LITHUANIAN: 0.20%, TURKISH: 0.20%, VIETNAMESE: 0.20%, BOSNIAN: 0.20%, HUNGARIAN: 0.20%, NYNORSK: 0.20%, MALAY: 0.20%, DUTCH: 0.20%, CZECH: 0.20%, INDONESIAN: 0.20%, SWAHILI: 0.10%, TSONGA: 0.10%, ZULU: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 92.10%
Erroneously classified as ENGLISH: 2.30%, LATIN: 1.00%, WELSH: 0.50%, YORUBA: 0.50%, ITALIAN: 0.30%, FRENCH: 0.30%, SLOVAK: 0.30%, DUTCH: 0.30%, BASQUE: 0.20%, SPANISH: 0.20%, TURKISH: 0.20%, PORTUGUESE: 0.20%, CATALAN: 0.20%, GERMAN: 0.20%, BOKMAL: 0.10%, SHONA: 0.10%, SOMALI: 0.10%, ALBANIAN: 0.10%, CZECH: 0.10%, AFRIKAANS: 0.10%, FINNISH: 0.10%, MAORI: 0.10%, ICELANDIC: 0.10%, SWEDISH: 0.10%, NYNORSK: 0.10%, SWAHILI: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 94.90%
Erroneously classified as ENGLISH: 3.10%, LATIN: 0.40%, SLOVAK: 0.40%, SWAHILI: 0.20%, YORUBA: 0.20%, TAGALOG: 0.20%, SHONA: 0.20%, SPANISH: 0.10%, TSONGA: 0.10%, SWEDISH: 0.10%, WELSH: 0.10%

>> Exact values: 88.2 77.60000000000001 92.10000000000001 94.89999999999999