##### ITALIAN #####

>>> Accuracy on average: 62.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 36.20%
Erroneously classified as LATIN: 15.90%, PORTUGUESE: 5.30%, ROMANIAN: 4.70%, BASQUE: 2.90%, CATALAN: 2.80%, SPANISH: 2.60%, FRENCH: 2.50%, ESPERANTO: 2.50%, FINNISH: 2.20%, SWAHILI: 1.70%, ESTONIAN: 1.30%, GERMAN: 1.30%, ENGLISH: 1.30%, LITHUANIAN: 1.30%, BOKMAL: 1.30%, SHONA: 1.10%, DANISH: 1.00%, DUTCH: 1.00%, NYNORSK: 0.90%, AFRIKAANS: 0.90%, TAGALOG: 0.80%, XHOSA: 0.80%, YORUBA: 0.70%, CROATIAN: 0.70%, MAORI: 0.70%, WELSH: 0.60%, SWEDISH: 0.60%, TSWANA: 0.50%, SLOVENE: 0.40%, GANDA: 0.40%, POLISH: 0.30%, CZECH: 0.30%, SLOVAK: 0.30%, TSONGA: 0.20%, SOMALI: 0.20%, TURKISH: 0.20%, INDONESIAN: 0.20%, ICELANDIC: 0.20%, HUNGARIAN: 0.20%, LATVIAN: 0.20%, IRISH: 0.20%, MALAY: 0.20%, SOTHO: 0.20%, ZULU: 0.10%, BOSNIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 58.60%
Erroneously classified as LATIN: 18.50%, PORTUGUESE: 3.30%, CATALAN: 2.50%, ROMANIAN: 2.50%, ESPERANTO: 1.90%, FRENCH: 1.70%, FINNISH: 1.60%, ENGLISH: 1.50%, SPANISH: 1.20%, NYNORSK: 1.00%, BOKMAL: 0.90%, BASQUE: 0.60%, GERMAN: 0.50%, CROATIAN: 0.40%, DANISH: 0.30%, ESTONIAN: 0.30%, TAGALOG: 0.30%, SWEDISH: 0.30%, YORUBA: 0.20%, HUNGARIAN: 0.20%, MAORI: 0.20%, SWAHILI: 0.20%, DUTCH: 0.20%, MALAY: 0.10%, SLOVAK: 0.10%, TSWANA: 0.10%, GANDA: 0.10%, AFRIKAANS: 0.10%, ALBANIAN: 0.10%, SOTHO: 0.10%, SLOVENE: 0.10%, SHONA: 0.10%, BOSNIAN: 0.10%, LITHUANIAN: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 91.20%
Erroneously classified as LATIN: 7.10%, ENGLISH: 0.40%, ESPERANTO: 0.20%, PORTUGUESE: 0.20%, WELSH: 0.20%, ROMANIAN: 0.20%, CATALAN: 0.10%, SPANISH: 0.10%, FRENCH: 0.10%, MAORI: 0.10%, YORUBA: 0.10%

>> Exact values: 62.0 36.199999999999996 58.599999999999994 91.2