##### KAZAKH #####

>>> Accuracy on average: 91.33%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.30%
Erroneously classified as MONGOLIAN: 10.60%, RUSSIAN: 2.90%, MACEDONIAN: 2.50%, BULGARIAN: 1.70%, BELARUSIAN: 1.20%, UKRAINIAN: 1.00%, SERBIAN: 0.80%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 95.60%
Erroneously classified as MONGOLIAN: 1.80%, BELARUSIAN: 0.60%, UKRAINIAN: 0.60%, RUSSIAN: 0.60%, BULGARIAN: 0.30%, MACEDONIAN: 0.30%, SERBIAN: 0.20%

>> Detection of 1000 sentences (average length: 102 chars)
Accuracy: 99.10%
Erroneously classified as MONGOLIAN: 0.80%, ENGLISH: 0.10%

>> Exact values: 91.33333333333333 79.3 95.6 99.1