##### LATIN #####

>>> Accuracy on average: 83.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 66.60%
Erroneously classified as PORTUGUESE: 3.10%, ITALIAN: 2.60%, ROMANIAN: 2.60%, FRENCH: 1.70%, ESPERANTO: 1.60%, ESTONIAN: 1.50%, SPANISH: 1.40%, CATALAN: 1.10%, SHONA: 1.10%, ENGLISH: 1.10%, FINNISH: 1.00%, TAGALOG: 0.90%, BASQUE: 0.90%, WELSH: 0.80%, MAORI: 0.80%, INDONESIAN: 0.80%, TSWANA: 0.70%, ICELANDIC: 0.60%, GERMAN: 0.60%, TURKISH: 0.60%, XHOSA: 0.60%, SWAHILI: 0.60%, DUTCH: 0.50%, ZULU: 0.50%, IRISH: 0.50%, MALAY: 0.50%, LITHUANIAN: 0.50%, DANISH: 0.40%, AFRIKAANS: 0.40%, NYNORSK: 0.40%, SOTHO: 0.40%, SLOVENE: 0.40%, BOSNIAN: 0.30%, CROATIAN: 0.30%, SWEDISH: 0.30%, TSONGA: 0.30%, BOKMAL: 0.20%, AZERBAIJANI: 0.20%, LATVIAN: 0.20%, ALBANIAN: 0.10%, POLISH: 0.10%, SLOVAK: 0.10%, YORUBA: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 88.80%
Erroneously classified as PORTUGUESE: 1.50%, ITALIAN: 0.90%, ROMANIAN: 0.80%, BASQUE: 0.70%, ESPERANTO: 0.60%, ESTONIAN: 0.50%, CATALAN: 0.50%, ENGLISH: 0.50%, SPANISH: 0.40%, LITHUANIAN: 0.30%, MALAY: 0.30%, WELSH: 0.30%, FRENCH: 0.30%, TAGALOG: 0.30%, ICELANDIC: 0.20%, LATVIAN: 0.20%, DUTCH: 0.20%, GERMAN: 0.20%, SWEDISH: 0.20%, INDONESIAN: 0.20%, TSONGA: 0.20%, XHOSA: 0.20%, MAORI: 0.20%, DANISH: 0.20%, NYNORSK: 0.20%, CROATIAN: 0.20%, BOSNIAN: 0.10%, SOTHO: 0.10%, SWAHILI: 0.10%, SOMALI: 0.10%, AFRIKAANS: 0.10%, FINNISH: 0.10%, IRISH: 0.10%, BOKMAL: 0.10%, POLISH: 0.10%

>> Detection of 1000 sentences (average length: 91 chars)
Accuracy: 95.10%
Erroneously classified as ENGLISH: 1.30%, SWAHILI: 0.60%, TAGALOG: 0.50%, ROMANIAN: 0.50%, PORTUGUESE: 0.30%, SPANISH: 0.30%, ITALIAN: 0.20%, IRISH: 0.20%, NYNORSK: 0.20%, SWEDISH: 0.20%, FINNISH: 0.10%, FRENCH: 0.10%, YORUBA: 0.10%, MALAY: 0.10%, SHONA: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 83.5 66.60000000000001 88.8 95.1