##### LATVIAN #####

>>> Accuracy on average: 88.03%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.40%
Erroneously classified as LITHUANIAN: 2.60%, LATIN: 1.80%, ESPERANTO: 1.50%, ESTONIAN: 1.40%, FINNISH: 1.00%, MAORI: 0.90%, POLISH: 0.80%, ROMANIAN: 0.80%, BOSNIAN: 0.70%, SWAHILI: 0.70%, INDONESIAN: 0.60%, SHONA: 0.60%, ENGLISH: 0.60%, MALAY: 0.60%, NYNORSK: 0.50%, CROATIAN: 0.50%, BASQUE: 0.50%, TSONGA: 0.50%, FRENCH: 0.40%, GERMAN: 0.40%, YORUBA: 0.40%, SLOVENE: 0.40%, SLOVAK: 0.40%, WELSH: 0.40%, SWEDISH: 0.30%, ALBANIAN: 0.30%, DUTCH: 0.30%, PORTUGUESE: 0.30%, CZECH: 0.30%, ITALIAN: 0.30%, TSWANA: 0.30%, DANISH: 0.20%, SPANISH: 0.20%, TAGALOG: 0.20%, XHOSA: 0.20%, AFRIKAANS: 0.20%, SOMALI: 0.20%, HUNGARIAN: 0.10%, CATALAN: 0.10%, SOTHO: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.00%
Erroneously classified as LITHUANIAN: 1.10%, LATIN: 0.70%, ESTONIAN: 0.60%, ESPERANTO: 0.50%, BOSNIAN: 0.40%, FINNISH: 0.40%, ENGLISH: 0.30%, SHONA: 0.30%, ROMANIAN: 0.30%, MAORI: 0.30%, CZECH: 0.20%, SWAHILI: 0.20%, SLOVAK: 0.20%, GERMAN: 0.20%, SWEDISH: 0.20%, ITALIAN: 0.10%, DUTCH: 0.10%, INDONESIAN: 0.10%, SLOVENE: 0.10%, GANDA: 0.10%, CROATIAN: 0.10%, WELSH: 0.10%, AFRIKAANS: 0.10%, BASQUE: 0.10%, SPANISH: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 109 chars)
Accuracy: 93.70%
Erroneously classified as TAGALOG: 1.20%, DUTCH: 0.90%, MALAY: 0.80%, INDONESIAN: 0.60%, LITHUANIAN: 0.50%, SHONA: 0.50%, SWEDISH: 0.40%, CATALAN: 0.20%, BOSNIAN: 0.20%, ESTONIAN: 0.20%, BOKMAL: 0.10%, PORTUGUESE: 0.10%, AFRIKAANS: 0.10%, SWAHILI: 0.10%, ESPERANTO: 0.10%, SLOVAK: 0.10%, MAORI: 0.10%, SLOVENE: 0.10%

>> Exact values: 88.03333333333335 77.4 93.0 93.7