##### LITHUANIAN #####

>>> Accuracy on average: 89.37%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 77.90%
Erroneously classified as LATIN: 1.80%, ESTONIAN: 1.70%, ESPERANTO: 1.50%, LATVIAN: 1.40%, BASQUE: 1.20%, CROATIAN: 1.10%, SWAHILI: 0.90%, FINNISH: 0.90%, MAORI: 0.70%, PORTUGUESE: 0.70%, TAGALOG: 0.70%, WELSH: 0.60%, SLOVENE: 0.50%, MALAY: 0.50%, SHONA: 0.50%, POLISH: 0.50%, DANISH: 0.50%, YORUBA: 0.40%, ENGLISH: 0.40%, SPANISH: 0.40%, INDONESIAN: 0.40%, GERMAN: 0.40%, ROMANIAN: 0.30%, FRENCH: 0.30%, NYNORSK: 0.30%, TSWANA: 0.30%, ALBANIAN: 0.30%, SLOVAK: 0.30%, TSONGA: 0.30%, AFRIKAANS: 0.30%, BOSNIAN: 0.30%, ITALIAN: 0.30%, BOKMAL: 0.20%, HUNGARIAN: 0.20%, SWEDISH: 0.20%, ICELANDIC: 0.20%, CZECH: 0.20%, ZULU: 0.20%, XHOSA: 0.10%, TURKISH: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 92.80%
Erroneously classified as ESPERANTO: 1.20%, SWAHILI: 1.00%, LATVIAN: 0.70%, FINNISH: 0.60%, BOSNIAN: 0.40%, CROATIAN: 0.40%, LATIN: 0.30%, BASQUE: 0.20%, MALAY: 0.20%, ITALIAN: 0.20%, ALBANIAN: 0.20%, ESTONIAN: 0.20%, SWEDISH: 0.20%, POLISH: 0.20%, DANISH: 0.10%, SPANISH: 0.10%, ICELANDIC: 0.10%, WELSH: 0.10%, INDONESIAN: 0.10%, SHONA: 0.10%, PORTUGUESE: 0.10%, DUTCH: 0.10%, GERMAN: 0.10%, CZECH: 0.10%, ENGLISH: 0.10%, TURKISH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.40%
Erroneously classified as TAGALOG: 0.70%, MALAY: 0.60%, SWAHILI: 0.40%, LATIN: 0.30%, SWEDISH: 0.20%, BASQUE: 0.10%, LATVIAN: 0.10%, WELSH: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 89.36666666666667 77.9 92.80000000000001 97.39999999999999