##### MACEDONIAN #####

>>> Accuracy on average: 78.23%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.30%
Erroneously classified as BULGARIAN: 16.00%, SERBIAN: 11.00%, RUSSIAN: 7.80%, UKRAINIAN: 2.90%, MONGOLIAN: 1.90%, KAZAKH: 0.60%, BELARUSIAN: 0.50%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 77.70%
Erroneously classified as BULGARIAN: 11.30%, SERBIAN: 6.80%, RUSSIAN: 3.30%, MONGOLIAN: 0.60%, UKRAINIAN: 0.30%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97.70%
Erroneously classified as BULGARIAN: 1.10%, RUSSIAN: 0.60%, SERBIAN: 0.40%, ENGLISH: 0.10%, DUTCH: 0.10%

>> Exact values: 78.23333333333333 59.3 77.7 97.7