##### MALAY #####

>>> Accuracy on average: 25.87%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 18.70%
Erroneously classified as INDONESIAN: 24.80%, TAGALOG: 5.80%, ENGLISH: 4.10%, LATIN: 3.00%, SWAHILI: 2.80%, BASQUE: 2.50%, MAORI: 2.20%, TSONGA: 2.00%, FINNISH: 2.00%, SOMALI: 1.80%, SHONA: 1.80%, LITHUANIAN: 1.60%, ESPERANTO: 1.60%, ESTONIAN: 1.60%, AFRIKAANS: 1.50%, TSWANA: 1.50%, SOTHO: 1.40%, XHOSA: 1.40%, ZULU: 1.30%, ROMANIAN: 1.30%, NYNORSK: 1.20%, GANDA: 1.10%, PORTUGUESE: 1.10%, FRENCH: 1.00%, POLISH: 0.90%, WELSH: 0.80%, SPANISH: 0.80%, GERMAN: 0.70%, SLOVENE: 0.70%, LATVIAN: 0.60%, ITALIAN: 0.60%, TURKISH: 0.60%, DUTCH: 0.60%, DANISH: 0.60%, BOSNIAN: 0.40%, ALBANIAN: 0.40%, SLOVAK: 0.40%, CATALAN: 0.40%, CROATIAN: 0.40%, IRISH: 0.30%, YORUBA: 0.30%, ICELANDIC: 0.30%, BOKMAL: 0.30%, SWEDISH: 0.30%, HUNGARIAN: 0.20%, AZERBAIJANI: 0.20%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 28.20%
Erroneously classified as INDONESIAN: 41.60%, TAGALOG: 4.60%, ENGLISH: 3.80%, LATIN: 2.50%, SWAHILI: 2.00%, ESPERANTO: 1.70%, MAORI: 1.60%, BASQUE: 1.20%, WELSH: 1.10%, GERMAN: 1.00%, ESTONIAN: 0.90%, TSONGA: 0.90%, XHOSA: 0.80%, SHONA: 0.70%, ZULU: 0.60%, GANDA: 0.50%, SOTHO: 0.50%, TURKISH: 0.50%, FINNISH: 0.50%, ALBANIAN: 0.40%, AFRIKAANS: 0.40%, ROMANIAN: 0.40%, PORTUGUESE: 0.40%, DUTCH: 0.30%, YORUBA: 0.30%, NYNORSK: 0.30%, TSWANA: 0.30%, DANISH: 0.30%, BOKMAL: 0.20%, SOMALI: 0.20%, SPANISH: 0.20%, ITALIAN: 0.20%, FRENCH: 0.20%, LATVIAN: 0.20%, SWEDISH: 0.10%, LITHUANIAN: 0.10%, BOSNIAN: 0.10%, CZECH: 0.10%, CATALAN: 0.10%

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 30.70%
Erroneously classified as INDONESIAN: 58.60%, TAGALOG: 3.40%, LATIN: 2.10%, ENGLISH: 1.90%, SWAHILI: 0.90%, ESPERANTO: 0.70%, GERMAN: 0.60%, YORUBA: 0.30%, SWEDISH: 0.20%, AFRIKAANS: 0.10%, SOMALI: 0.10%, TSONGA: 0.10%, DUTCH: 0.10%, ESTONIAN: 0.10%, SOTHO: 0.10%

>> Exact values: 25.866666666666664 18.7 28.199999999999996 30.7