##### MAORI #####

>>> Accuracy on average: 86.97%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 81.20%
Erroneously classified as ENGLISH: 2.80%, LATVIAN: 1.90%, SWAHILI: 1.90%, TAGALOG: 1.30%, SHONA: 1.20%, LATIN: 1.00%, WELSH: 1.00%, LITHUANIAN: 0.70%, SOTHO: 0.70%, TSWANA: 0.50%, DANISH: 0.50%, AZERBAIJANI: 0.50%, BASQUE: 0.40%, XHOSA: 0.30%, FINNISH: 0.30%, AFRIKAANS: 0.30%, MALAY: 0.30%, BOKMAL: 0.30%, GERMAN: 0.30%, INDONESIAN: 0.30%, ESPERANTO: 0.20%, SWEDISH: 0.20%, ROMANIAN: 0.20%, SOMALI: 0.20%, ESTONIAN: 0.20%, DUTCH: 0.20%, YORUBA: 0.20%, GANDA: 0.10%, FRENCH: 0.10%, CATALAN: 0.10%, SLOVENE: 0.10%, PORTUGUESE: 0.10%, BOSNIAN: 0.10%, ZULU: 0.10%, ICELANDIC: 0.10%, TSONGA: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.30%
Erroneously classified as ENGLISH: 2.50%, LATIN: 0.80%, WELSH: 0.70%, FINNISH: 0.40%, TAGALOG: 0.40%, MALAY: 0.30%, BASQUE: 0.30%, TSWANA: 0.30%, GERMAN: 0.20%, SWAHILI: 0.20%, LATVIAN: 0.20%, DUTCH: 0.20%, YORUBA: 0.20%, LITHUANIAN: 0.20%, SOTHO: 0.20%, AFRIKAANS: 0.10%, FRENCH: 0.10%, GANDA: 0.10%, SHONA: 0.10%, SWEDISH: 0.10%, DANISH: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 87.40%
Erroneously classified as TAGALOG: 4.40%, INDONESIAN: 3.30%, MALAY: 2.50%, SHONA: 1.60%, ENGLISH: 0.30%, SWAHILI: 0.10%, ROMANIAN: 0.10%, DUTCH: 0.10%, BASQUE: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 86.96666666666665 81.2 92.30000000000001 87.4