##### MONGOLIAN #####

>>> Accuracy on average: 96.47%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 92.00%
Erroneously classified as UKRAINIAN: 2.40%, RUSSIAN: 1.60%, KAZAKH: 1.20%, MACEDONIAN: 1.00%, BELARUSIAN: 0.90%, BULGARIAN: 0.50%, SERBIAN: 0.40%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 98.20%
Erroneously classified as RUSSIAN: 0.50%, UKRAINIAN: 0.50%, MACEDONIAN: 0.30%, KAZAKH: 0.20%, SERBIAN: 0.10%, BULGARIAN: 0.10%, BELARUSIAN: 0.10%

>> Detection of 1000 sentences (average length: 103 chars)
Accuracy: 99.20%
Erroneously classified as RUSSIAN: 0.10%, GANDA: 0.10%, SWAHILI: 0.10%, TSWANA: 0.10%, UKRAINIAN: 0.10%, SOMALI: 0.10%, BULGARIAN: 0.10%, ROMANIAN: 0.10%

>> Exact values: 96.46666666666665 92.0 98.2 99.2