##### NYNORSK #####

>>> Accuracy on average: 56.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 33.00%
Erroneously classified as BOKMAL: 15.90%, DANISH: 7.00%, SWEDISH: 4.70%, GERMAN: 2.90%, LATIN: 2.80%, DUTCH: 2.60%, FINNISH: 2.40%, ESPERANTO: 2.10%, ICELANDIC: 1.90%, AFRIKAANS: 1.50%, ITALIAN: 1.30%, PORTUGUESE: 1.30%, BASQUE: 1.20%, ENGLISH: 1.10%, CATALAN: 1.10%, SOTHO: 1.00%, MAORI: 0.90%, ESTONIAN: 0.90%, TURKISH: 0.90%, CROATIAN: 0.90%, ROMANIAN: 0.90%, TAGALOG: 0.80%, FRENCH: 0.80%, SWAHILI: 0.70%, MALAY: 0.70%, ALBANIAN: 0.70%, BOSNIAN: 0.60%, XHOSA: 0.60%, SHONA: 0.60%, LITHUANIAN: 0.60%, TSWANA: 0.50%, WELSH: 0.50%, SLOVAK: 0.50%, INDONESIAN: 0.50%, YORUBA: 0.50%, ZULU: 0.50%, LATVIAN: 0.40%, TSONGA: 0.40%, SLOVENE: 0.30%, SOMALI: 0.30%, CZECH: 0.30%, IRISH: 0.30%, POLISH: 0.20%, SPANISH: 0.20%, HUNGARIAN: 0.10%, GANDA: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 55.30%
Erroneously classified as BOKMAL: 19.10%, SWEDISH: 4.90%, DANISH: 3.40%, LATIN: 2.00%, GERMAN: 2.00%, DUTCH: 1.40%, AFRIKAANS: 1.20%, ESPERANTO: 0.80%, FINNISH: 0.80%, ENGLISH: 0.70%, ICELANDIC: 0.70%, BASQUE: 0.60%, FRENCH: 0.60%, ALBANIAN: 0.60%, BOSNIAN: 0.40%, INDONESIAN: 0.40%, ITALIAN: 0.40%, CROATIAN: 0.40%, ESTONIAN: 0.40%, CATALAN: 0.30%, WELSH: 0.30%, SPANISH: 0.30%, SLOVENE: 0.30%, ROMANIAN: 0.30%, TSONGA: 0.20%, YORUBA: 0.20%, TAGALOG: 0.20%, HUNGARIAN: 0.20%, MAORI: 0.20%, PORTUGUESE: 0.20%, SLOVAK: 0.20%, LITHUANIAN: 0.10%, TSWANA: 0.10%, SHONA: 0.10%, CZECH: 0.10%, POLISH: 0.10%, LATVIAN: 0.10%, SWAHILI: 0.10%, MALAY: 0.10%, SOTHO: 0.10%, TURKISH: 0.10%

>> Detection of 1000 sentences (average length: 96 chars)
Accuracy: 80.60%
Erroneously classified as BOKMAL: 15.40%, SWEDISH: 1.10%, DANISH: 0.60%, LATIN: 0.40%, GERMAN: 0.40%, AFRIKAANS: 0.30%, BASQUE: 0.20%, FINNISH: 0.10%, ITALIAN: 0.10%, HUNGARIAN: 0.10%, ALBANIAN: 0.10%, YORUBA: 0.10%, TAGALOG: 0.10%, ICELANDIC: 0.10%, ESPERANTO: 0.10%, ENGLISH: 0.10%, FRENCH: 0.10%

>> Exact values: 56.30000000000001 33.0 55.300000000000004 80.60000000000001