##### PERSIAN #####

>>> Accuracy on average: 88.90%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 75.10%
Erroneously classified as URDU: 16.60%, ARABIC: 8.30%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 92.20%
Erroneously classified as URDU: 6.60%, ARABIC: 1.20%

>> Detection of 1000 sentences (average length: 107 chars)
Accuracy: 99.40%
Erroneously classified as URDU: 0.30%, ARABIC: 0.20%, LATIN: 0.10%

>> Exact values: 88.90000000000002 75.1 92.2 99.4