##### POLISH #####

>>> Accuracy on average: 91.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 79.50%
Erroneously classified as LATIN: 2.20%, SLOVAK: 1.40%, ESPERANTO: 1.10%, SLOVENE: 0.90%, BOSNIAN: 0.90%, CZECH: 0.90%, SWAHILI: 0.90%, WELSH: 0.80%, ROMANIAN: 0.70%, CROATIAN: 0.70%, LITHUANIAN: 0.60%, TSONGA: 0.60%, ALBANIAN: 0.50%, PORTUGUESE: 0.50%, INDONESIAN: 0.50%, FINNISH: 0.50%, ESTONIAN: 0.40%, ENGLISH: 0.40%, GERMAN: 0.40%, MALAY: 0.40%, TAGALOG: 0.40%, IRISH: 0.40%, LATVIAN: 0.30%, SOMALI: 0.30%, TSWANA: 0.30%, CATALAN: 0.30%, TURKISH: 0.30%, SWEDISH: 0.30%, SHONA: 0.30%, DUTCH: 0.30%, DANISH: 0.20%, FRENCH: 0.20%, AFRIKAANS: 0.20%, ITALIAN: 0.20%, BASQUE: 0.20%, MAORI: 0.20%, GANDA: 0.10%, SPANISH: 0.10%, SOTHO: 0.10%, BOKMAL: 0.10%, HUNGARIAN: 0.10%, ZULU: 0.10%, ICELANDIC: 0.10%, XHOSA: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.90%
Erroneously classified as SLOVAK: 0.80%, ESPERANTO: 0.50%, LITHUANIAN: 0.30%, DUTCH: 0.30%, SWAHILI: 0.30%, CROATIAN: 0.30%, BOSNIAN: 0.30%, INDONESIAN: 0.30%, SOMALI: 0.20%, YORUBA: 0.20%, BASQUE: 0.20%, LATIN: 0.20%, NYNORSK: 0.10%, TAGALOG: 0.10%, SLOVENE: 0.10%, HUNGARIAN: 0.10%, MALAY: 0.10%, SPANISH: 0.10%, CZECH: 0.10%, PORTUGUESE: 0.10%, ESTONIAN: 0.10%, WELSH: 0.10%, TSWANA: 0.10%, ALBANIAN: 0.10%

>> Detection of 1000 sentences (average length: 99 chars)
Accuracy: 99.80%
Erroneously classified as NYNORSK: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 91.39999999999999 79.5 94.89999999999999 99.8