##### PORTUGUESE #####

>>> Accuracy on average: 70.93%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 45.60%
Erroneously classified as LATIN: 7.40%, SPANISH: 7.20%, CATALAN: 5.80%, FRENCH: 2.90%, ITALIAN: 2.80%, ENGLISH: 2.30%, ROMANIAN: 2.10%, BASQUE: 1.90%, ESPERANTO: 1.70%, FINNISH: 1.70%, SHONA: 1.20%, GERMAN: 1.10%, WELSH: 1.00%, LITHUANIAN: 1.00%, INDONESIAN: 0.90%, TSWANA: 0.80%, DUTCH: 0.80%, SWEDISH: 0.80%, SWAHILI: 0.80%, BOKMAL: 0.70%, SLOVAK: 0.70%, DANISH: 0.60%, SOMALI: 0.60%, TAGALOG: 0.60%, TSONGA: 0.50%, MALAY: 0.50%, CROATIAN: 0.50%, ESTONIAN: 0.50%, IRISH: 0.40%, CZECH: 0.40%, BOSNIAN: 0.40%, NYNORSK: 0.40%, MAORI: 0.30%, ICELANDIC: 0.30%, XHOSA: 0.30%, YORUBA: 0.30%, HUNGARIAN: 0.30%, ALBANIAN: 0.30%, TURKISH: 0.30%, AFRIKAANS: 0.30%, SLOVENE: 0.20%, GANDA: 0.20%, SOTHO: 0.20%, POLISH: 0.10%, LATVIAN: 0.10%, VIETNAMESE: 0.10%, ZULU: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 72.60%
Erroneously classified as SPANISH: 5.90%, CATALAN: 5.00%, LATIN: 4.50%, ENGLISH: 1.60%, ROMANIAN: 1.50%, ESPERANTO: 1.00%, BASQUE: 0.80%, FRENCH: 0.70%, TAGALOG: 0.60%, SWAHILI: 0.50%, SHONA: 0.50%, DUTCH: 0.50%, ITALIAN: 0.50%, AFRIKAANS: 0.40%, BOKMAL: 0.40%, DANISH: 0.30%, FINNISH: 0.30%, SWEDISH: 0.20%, LATVIAN: 0.20%, TSWANA: 0.20%, ESTONIAN: 0.20%, GERMAN: 0.20%, SLOVAK: 0.20%, XHOSA: 0.10%, BOSNIAN: 0.10%, HUNGARIAN: 0.10%, NYNORSK: 0.10%, MAORI: 0.10%, YORUBA: 0.10%, LITHUANIAN: 0.10%, IRISH: 0.10%, WELSH: 0.10%, SLOVENE: 0.10%, ICELANDIC: 0.10%, TSONGA: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 94.60%
Erroneously classified as LATIN: 1.40%, TAGALOG: 1.20%, SPANISH: 1.10%, CATALAN: 0.50%, ENGLISH: 0.30%, FRENCH: 0.20%, TSWANA: 0.10%, AFRIKAANS: 0.10%, ROMANIAN: 0.10%, DUTCH: 0.10%, ESPERANTO: 0.10%, NYNORSK: 0.10%, SLOVENE: 0.10%

>> Exact values: 70.93333333333332 45.6 72.6 94.6