##### ROMANIAN #####

>>> Accuracy on average: 75.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 56.40%
Erroneously classified as LATIN: 10.50%, BASQUE: 3.20%, CATALAN: 2.50%, ESPERANTO: 2.40%, PORTUGUESE: 2.00%, ITALIAN: 1.40%, SPANISH: 1.40%, GERMAN: 1.20%, TURKISH: 1.20%, TSONGA: 1.10%, FRENCH: 1.10%, SWAHILI: 1.00%, ALBANIAN: 1.00%, ENGLISH: 0.90%, ESTONIAN: 0.80%, IRISH: 0.80%, DANISH: 0.80%, CROATIAN: 0.80%, GANDA: 0.70%, DUTCH: 0.70%, BOSNIAN: 0.70%, AFRIKAANS: 0.60%, XHOSA: 0.60%, SHONA: 0.50%, SOTHO: 0.50%, LITHUANIAN: 0.50%, TAGALOG: 0.50%, MALAY: 0.50%, MAORI: 0.50%, ZULU: 0.40%, INDONESIAN: 0.40%, TSWANA: 0.40%, BOKMAL: 0.30%, SLOVENE: 0.30%, SWEDISH: 0.20%, POLISH: 0.20%, WELSH: 0.20%, ICELANDIC: 0.10%, CZECH: 0.10%, NYNORSK: 0.10%, HUNGARIAN: 0.10%, SLOVAK: 0.10%, SOMALI: 0.10%, FINNISH: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 80.10%
Erroneously classified as LATIN: 8.10%, PORTUGUESE: 1.60%, BASQUE: 1.20%, ENGLISH: 1.00%, FRENCH: 0.90%, CATALAN: 0.90%, GERMAN: 0.70%, SPANISH: 0.50%, ITALIAN: 0.50%, ESTONIAN: 0.40%, TAGALOG: 0.40%, INDONESIAN: 0.40%, DUTCH: 0.30%, SWAHILI: 0.30%, BOKMAL: 0.30%, SWEDISH: 0.30%, XHOSA: 0.20%, SLOVENE: 0.20%, ESPERANTO: 0.20%, FINNISH: 0.20%, TURKISH: 0.20%, LITHUANIAN: 0.10%, MALAY: 0.10%, YORUBA: 0.10%, SOMALI: 0.10%, SHONA: 0.10%, TSONGA: 0.10%, BOSNIAN: 0.10%, SOTHO: 0.10%, LATVIAN: 0.10%, SLOVAK: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 sentences (average length: 118 chars)
Accuracy: 89.40%
Erroneously classified as LATIN: 5.60%, TAGALOG: 1.50%, ITALIAN: 0.90%, SPANISH: 0.70%, PORTUGUESE: 0.50%, CATALAN: 0.40%, SWEDISH: 0.20%, BASQUE: 0.20%, NYNORSK: 0.10%, ENGLISH: 0.10%, SLOVAK: 0.10%, ESPERANTO: 0.10%, FINNISH: 0.10%, SWAHILI: 0.10%

>> Exact values: 75.3 56.39999999999999 80.10000000000001 89.4