##### RUSSIAN #####

>>> Accuracy on average: 86.57%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 70.60%
Erroneously classified as UKRAINIAN: 7.70%, BULGARIAN: 6.20%, MACEDONIAN: 4.20%, BELARUSIAN: 4.10%, SERBIAN: 3.80%, MONGOLIAN: 2.10%, KAZAKH: 1.30%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 91.90%
Erroneously classified as UKRAINIAN: 2.70%, BULGARIAN: 2.30%, MACEDONIAN: 1.30%, SERBIAN: 0.80%, BELARUSIAN: 0.50%, MONGOLIAN: 0.30%, KAZAKH: 0.20%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 97.20%
Erroneously classified as UKRAINIAN: 1.30%, BULGARIAN: 0.40%, SERBIAN: 0.40%, MACEDONIAN: 0.30%, BELARUSIAN: 0.30%, KAZAKH: 0.10%

>> Exact values: 86.56666666666666 70.6 91.9 97.2