##### RUSSIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 78.33% | 89.67%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.10% | 76.40%
Erroneously classified as UKRAINIAN: 8.60% | 6.40%, BULGARIAN: 6.60% | 5.50%, SERBIAN: 5.30% | 3.40%, BELARUSIAN: 4.80% | 3.30%, MACEDONIAN: 8.20% | 3.00%, MONGOLIAN: 4.00% | 1.10%, KAZAKH: 3.40% | 0.90%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 83.70% | 94.80%
Erroneously classified as UKRAINIAN: 4.50% | 1.90%, BULGARIAN: 2.60% | 1.40%, SERBIAN: 1.80% | 1.20%, KAZAKH: 0.50% | 0.20%, MACEDONIAN: 4.80% | 0.20%, BELARUSIAN: 1.00% | 0.20%, MONGOLIAN: 1.10% | 0.10%

>> Detection of 1000 sentences (average length: 65 chars)
Accuracy: 92.20% | 97.80%
Erroneously classified as UKRAINIAN: 2.00% | 0.70%, MACEDONIAN: 2.50% | 0.40%, SERBIAN: 1.00% | 0.40%, BULGARIAN: 1.40% | 0.40%, MONGOLIAN: 0.30% | 0.20%, BELARUSIAN: 0.20% | 0.10%, MAORI: 0.10% | 0.00%, KAZAKH: 0.30% | 0.00%

>> Exact values: 78.33333333333333 59.099999999999994 83.7 92.2 89.66666666666667 76.4 94.8 97.8