##### SHONA #####

>>> Accuracy on average: 88.23%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 71.70%
Erroneously classified as SWAHILI: 3.00%, TSONGA: 2.50%, MAORI: 2.50%, TAGALOG: 1.80%, LATIN: 1.40%, GANDA: 1.40%, MALAY: 1.20%, BASQUE: 1.10%, XHOSA: 1.10%, ENGLISH: 1.00%, SOTHO: 0.90%, LITHUANIAN: 0.80%, ESPERANTO: 0.60%, ZULU: 0.60%, TSWANA: 0.60%, PORTUGUESE: 0.50%, ROMANIAN: 0.50%, ITALIAN: 0.50%, DANISH: 0.50%, SOMALI: 0.50%, LATVIAN: 0.40%, YORUBA: 0.40%, CATALAN: 0.40%, GERMAN: 0.40%, NYNORSK: 0.30%, SWEDISH: 0.30%, WELSH: 0.30%, ESTONIAN: 0.30%, SPANISH: 0.30%, FRENCH: 0.20%, IRISH: 0.20%, BOSNIAN: 0.20%, AFRIKAANS: 0.20%, ICELANDIC: 0.20%, SLOVENE: 0.20%, DUTCH: 0.20%, BOKMAL: 0.10%, CROATIAN: 0.10%, FINNISH: 0.10%, HUNGARIAN: 0.10%, INDONESIAN: 0.10%, ALBANIAN: 0.10%, TURKISH: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 93.30%
Erroneously classified as TSONGA: 1.00%, TAGALOG: 1.00%, SWAHILI: 0.90%, LATIN: 0.90%, ENGLISH: 0.50%, ZULU: 0.40%, AFRIKAANS: 0.20%, SPANISH: 0.20%, FRENCH: 0.20%, SOTHO: 0.20%, TSWANA: 0.20%, GANDA: 0.10%, BASQUE: 0.10%, XHOSA: 0.10%, TURKISH: 0.10%, MALAY: 0.10%, LITHUANIAN: 0.10%, DUTCH: 0.10%, MAORI: 0.10%, SOMALI: 0.10%, WELSH: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 99.70%
Erroneously classified as TSONGA: 0.20%, ENGLISH: 0.10%

>> Exact values: 88.23333333333333 71.7 93.30000000000001 99.7