##### SLOVENE #####

>>> Accuracy on average: 68.17%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.60%
Erroneously classified as CROATIAN: 14.20%, BOSNIAN: 12.10%, SLOVAK: 2.50%, CZECH: 1.70%, LITHUANIAN: 1.60%, ESTONIAN: 1.50%, BOKMAL: 1.10%, ESPERANTO: 1.10%, SHONA: 1.10%, LATIN: 1.10%, ROMANIAN: 0.80%, TSWANA: 0.80%, BASQUE: 0.80%, ENGLISH: 0.80%, TAGALOG: 0.70%, SPANISH: 0.70%, SWAHILI: 0.60%, INDONESIAN: 0.60%, LATVIAN: 0.60%, CATALAN: 0.60%, MALAY: 0.60%, PORTUGUESE: 0.60%, DUTCH: 0.60%, MAORI: 0.60%, POLISH: 0.60%, FINNISH: 0.50%, SOMALI: 0.50%, TSONGA: 0.50%, DANISH: 0.40%, TURKISH: 0.40%, YORUBA: 0.40%, ITALIAN: 0.40%, AFRIKAANS: 0.30%, SWEDISH: 0.30%, ALBANIAN: 0.30%, FRENCH: 0.20%, GERMAN: 0.20%, ZULU: 0.20%, HUNGARIAN: 0.20%, SOTHO: 0.20%, NYNORSK: 0.20%, WELSH: 0.10%, XHOSA: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 68.50%
Erroneously classified as CROATIAN: 12.20%, BOSNIAN: 9.30%, SLOVAK: 1.90%, CZECH: 0.90%, LATIN: 0.90%, ESPERANTO: 0.70%, POLISH: 0.50%, NYNORSK: 0.40%, INDONESIAN: 0.40%, ALBANIAN: 0.40%, GERMAN: 0.30%, LITHUANIAN: 0.30%, PORTUGUESE: 0.30%, TURKISH: 0.20%, TAGALOG: 0.20%, DUTCH: 0.20%, ESTONIAN: 0.20%, BASQUE: 0.20%, ROMANIAN: 0.20%, XHOSA: 0.20%, AFRIKAANS: 0.20%, SWAHILI: 0.10%, YORUBA: 0.10%, TSONGA: 0.10%, DANISH: 0.10%, SOMALI: 0.10%, ZULU: 0.10%, SWEDISH: 0.10%, SOTHO: 0.10%, CATALAN: 0.10%, TSWANA: 0.10%, FINNISH: 0.10%, BOKMAL: 0.10%, LATVIAN: 0.10%, ENGLISH: 0.10%

>> Detection of 1000 sentences (average length: 114 chars)
Accuracy: 89.40%
Erroneously classified as CROATIAN: 4.90%, BOSNIAN: 4.70%, SLOVAK: 0.40%, CZECH: 0.10%, FINNISH: 0.10%, LITHUANIAN: 0.10%, TAGALOG: 0.10%, MALAY: 0.10%, BASQUE: 0.10%

>> Exact values: 68.16666666666667 46.6 68.5 89.4