##### SLOVAK #####

>>> Accuracy on average: 79.73%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 59.40%
Erroneously classified as CZECH: 16.40%, SLOVENE: 3.00%, CROATIAN: 2.20%, BOSNIAN: 1.50%, TURKISH: 1.30%, LITHUANIAN: 1.30%, LATIN: 1.20%, ENGLISH: 1.00%, ESPERANTO: 1.00%, YORUBA: 0.80%, GERMAN: 0.80%, POLISH: 0.80%, HUNGARIAN: 0.70%, SHONA: 0.60%, ROMANIAN: 0.60%, FINNISH: 0.60%, AFRIKAANS: 0.50%, ALBANIAN: 0.50%, SWAHILI: 0.50%, PORTUGUESE: 0.50%, SWEDISH: 0.40%, LATVIAN: 0.40%, MAORI: 0.40%, NYNORSK: 0.30%, SPANISH: 0.30%, FRENCH: 0.30%, TSWANA: 0.30%, SOTHO: 0.30%, BASQUE: 0.30%, IRISH: 0.20%, DUTCH: 0.20%, XHOSA: 0.20%, TSONGA: 0.20%, ESTONIAN: 0.20%, ITALIAN: 0.20%, ZULU: 0.10%, INDONESIAN: 0.10%, SOMALI: 0.10%, DANISH: 0.10%, WELSH: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 82.40%
Erroneously classified as CZECH: 11.00%, BOSNIAN: 1.20%, CROATIAN: 0.70%, SLOVENE: 0.60%, POLISH: 0.60%, YORUBA: 0.40%, CATALAN: 0.30%, WELSH: 0.30%, ENGLISH: 0.20%, TSONGA: 0.20%, ESPERANTO: 0.20%, LITHUANIAN: 0.20%, HUNGARIAN: 0.20%, SPANISH: 0.20%, PORTUGUESE: 0.20%, LATVIAN: 0.20%, ALBANIAN: 0.10%, FINNISH: 0.10%, INDONESIAN: 0.10%, ITALIAN: 0.10%, SOTHO: 0.10%, LATIN: 0.10%, DUTCH: 0.10%, BOKMAL: 0.10%, FRENCH: 0.10%

>> Detection of 1000 sentences (average length: 101 chars)
Accuracy: 97.40%
Erroneously classified as CZECH: 1.20%, SLOVENE: 0.30%, TAGALOG: 0.30%, SWAHILI: 0.20%, POLISH: 0.20%, FRENCH: 0.10%, ESPERANTO: 0.10%, BOSNIAN: 0.10%, SHONA: 0.10%

>> Exact values: 79.73333333333333 59.4 82.39999999999999 97.39999999999999