##### SOMALI #####

>>> Accuracy on average: 89.43%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.60%
Erroneously classified as SWAHILI: 3.30%, XHOSA: 1.40%, LATIN: 1.40%, TAGALOG: 1.30%, AFRIKAANS: 1.20%, TSWANA: 1.00%, DUTCH: 1.00%, FINNISH: 1.00%, MALAY: 1.00%, GANDA: 0.90%, BASQUE: 0.90%, TSONGA: 0.90%, ESTONIAN: 0.70%, ESPERANTO: 0.60%, SHONA: 0.60%, WELSH: 0.50%, ZULU: 0.50%, INDONESIAN: 0.50%, AZERBAIJANI: 0.40%, PORTUGUESE: 0.40%, DANISH: 0.40%, YORUBA: 0.40%, POLISH: 0.40%, MAORI: 0.40%, ITALIAN: 0.40%, ENGLISH: 0.40%, TURKISH: 0.30%, ICELANDIC: 0.30%, LITHUANIAN: 0.30%, SPANISH: 0.30%, BOSNIAN: 0.30%, CATALAN: 0.20%, SOTHO: 0.20%, SWEDISH: 0.20%, ALBANIAN: 0.10%, SLOVENE: 0.10%, NYNORSK: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 93.10%
Erroneously classified as XHOSA: 0.90%, MALAY: 0.60%, TAGALOG: 0.50%, SWAHILI: 0.50%, YORUBA: 0.40%, INDONESIAN: 0.40%, SHONA: 0.30%, BASQUE: 0.20%, ENGLISH: 0.20%, LATIN: 0.20%, MAORI: 0.20%, FINNISH: 0.20%, ALBANIAN: 0.20%, AZERBAIJANI: 0.20%, GANDA: 0.20%, TSONGA: 0.20%, ROMANIAN: 0.10%, SLOVENE: 0.10%, WELSH: 0.10%, ESTONIAN: 0.10%, ICELANDIC: 0.10%, TSWANA: 0.10%, SPANISH: 0.10%, BOKMAL: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%, POLISH: 0.10%, ZULU: 0.10%, DANISH: 0.10%, TURKISH: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 124 chars)
Accuracy: 99.60%
Erroneously classified as TSONGA: 0.20%, LATIN: 0.10%, SWAHILI: 0.10%

>> Exact values: 89.43333333333332 75.6 93.10000000000001 99.6