##### SOTHO #####

>>> Accuracy on average: 74.20%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 50.40%
Erroneously classified as TSWANA: 20.90%, TSONGA: 2.70%, LATIN: 2.60%, ZULU: 2.50%, MAORI: 2.10%, XHOSA: 1.90%, SHONA: 1.40%, ENGLISH: 1.20%, TAGALOG: 1.10%, BASQUE: 1.00%, MALAY: 0.90%, INDONESIAN: 0.90%, ITALIAN: 0.70%, WELSH: 0.70%, ESTONIAN: 0.70%, SWAHILI: 0.70%, GERMAN: 0.70%, CATALAN: 0.60%, ESPERANTO: 0.50%, IRISH: 0.50%, DUTCH: 0.50%, FRENCH: 0.40%, POLISH: 0.40%, GANDA: 0.40%, AFRIKAANS: 0.40%, SOMALI: 0.30%, ROMANIAN: 0.30%, SPANISH: 0.20%, FINNISH: 0.20%, DANISH: 0.20%, CZECH: 0.20%, BOKMAL: 0.20%, NYNORSK: 0.20%, PORTUGUESE: 0.20%, ICELANDIC: 0.20%, CROATIAN: 0.20%, TURKISH: 0.10%, ALBANIAN: 0.10%, LITHUANIAN: 0.10%, SLOVAK: 0.10%, HUNGARIAN: 0.10%, BOSNIAN: 0.10%, SWEDISH: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 76.60%
Erroneously classified as TSWANA: 15.20%, XHOSA: 1.10%, TSONGA: 1.00%, ENGLISH: 0.80%, ZULU: 0.70%, MAORI: 0.60%, LATIN: 0.60%, AFRIKAANS: 0.30%, SHONA: 0.30%, MALAY: 0.30%, GERMAN: 0.30%, TAGALOG: 0.30%, SWAHILI: 0.30%, SPANISH: 0.20%, ALBANIAN: 0.20%, INDONESIAN: 0.20%, BASQUE: 0.20%, FINNISH: 0.20%, WELSH: 0.10%, YORUBA: 0.10%, FRENCH: 0.10%, DUTCH: 0.10%, LATVIAN: 0.10%, ROMANIAN: 0.10%

>> Detection of 1000 sentences (average length: 117 chars)
Accuracy: 95.60%
Erroneously classified as TSWANA: 3.60%, LATIN: 0.20%, ENGLISH: 0.20%, GERMAN: 0.10%, INDONESIAN: 0.10%, XHOSA: 0.10%, SWAHILI: 0.10%

>> Exact values: 74.2 50.4 76.6 95.6