##### SPANISH #####

>>> Accuracy on average: 44.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 22.60%
Erroneously classified as PORTUGUESE: 14.30%, LATIN: 10.70%, CATALAN: 9.80%, ESPERANTO: 3.10%, ITALIAN: 3.00%, TAGALOG: 2.80%, ROMANIAN: 2.80%, ENGLISH: 2.10%, BASQUE: 2.00%, ESTONIAN: 1.80%, FRENCH: 1.80%, FINNISH: 1.60%, INDONESIAN: 1.30%, DANISH: 1.20%, LITHUANIAN: 1.20%, NYNORSK: 1.10%, SWAHILI: 1.10%, SHONA: 1.00%, GERMAN: 1.00%, SOMALI: 1.00%, BOSNIAN: 0.90%, MALAY: 0.90%, CROATIAN: 0.70%, BOKMAL: 0.70%, IRISH: 0.70%, POLISH: 0.70%, SWEDISH: 0.70%, MAORI: 0.70%, TSWANA: 0.70%, TSONGA: 0.60%, SOTHO: 0.50%, XHOSA: 0.50%, DUTCH: 0.40%, SLOVAK: 0.40%, SLOVENE: 0.40%, ZULU: 0.40%, WELSH: 0.40%, AFRIKAANS: 0.30%, ALBANIAN: 0.30%, TURKISH: 0.30%, YORUBA: 0.30%, LATVIAN: 0.30%, AZERBAIJANI: 0.20%, ICELANDIC: 0.20%, GANDA: 0.20%, CZECH: 0.20%, HUNGARIAN: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 36.60%
Erroneously classified as PORTUGUESE: 16.90%, LATIN: 12.90%, CATALAN: 9.80%, ITALIAN: 2.80%, ENGLISH: 2.20%, ESPERANTO: 2.10%, TAGALOG: 2.00%, BASQUE: 1.90%, ROMANIAN: 1.70%, DUTCH: 0.90%, SWAHILI: 0.80%, LITHUANIAN: 0.80%, GERMAN: 0.70%, SWEDISH: 0.70%, ESTONIAN: 0.50%, WELSH: 0.50%, SLOVENE: 0.50%, POLISH: 0.50%, SLOVAK: 0.50%, CROATIAN: 0.40%, FINNISH: 0.40%, NYNORSK: 0.40%, INDONESIAN: 0.40%, AFRIKAANS: 0.30%, DANISH: 0.30%, BOKMAL: 0.30%, FRENCH: 0.30%, XHOSA: 0.20%, BOSNIAN: 0.20%, MALAY: 0.20%, ALBANIAN: 0.20%, SHONA: 0.20%, ICELANDIC: 0.20%, TSONGA: 0.20%, TSWANA: 0.10%, MAORI: 0.10%, LATVIAN: 0.10%, SOMALI: 0.10%, YORUBA: 0.10%

>> Detection of 1000 sentences (average length: 126 chars)
Accuracy: 74.30%
Erroneously classified as LATIN: 10.40%, PORTUGUESE: 5.80%, CATALAN: 4.20%, ITALIAN: 1.70%, ESPERANTO: 1.20%, ENGLISH: 1.00%, ROMANIAN: 0.60%, TAGALOG: 0.50%, INDONESIAN: 0.10%, DUTCH: 0.10%, SWEDISH: 0.10%

>> Exact values: 44.5 22.6 36.6 74.3