##### SWAHILI #####

>>> Accuracy on average: 76.40%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 54.00%
Erroneously classified as SHONA: 5.10%, TSONGA: 3.20%, LATIN: 2.90%, XHOSA: 2.80%, MAORI: 2.20%, ZULU: 1.90%, ESPERANTO: 1.70%, TAGALOG: 1.60%, TSWANA: 1.50%, GANDA: 1.50%, SOTHO: 1.40%, ENGLISH: 1.40%, INDONESIAN: 1.40%, ITALIAN: 1.20%, WELSH: 1.10%, BASQUE: 1.10%, FINNISH: 1.00%, MALAY: 1.00%, SOMALI: 1.00%, FRENCH: 0.70%, SWEDISH: 0.70%, ROMANIAN: 0.70%, ESTONIAN: 0.70%, POLISH: 0.60%, YORUBA: 0.60%, BOSNIAN: 0.60%, ALBANIAN: 0.50%, CATALAN: 0.40%, SLOVENE: 0.40%, AZERBAIJANI: 0.40%, TURKISH: 0.40%, SLOVAK: 0.40%, IRISH: 0.40%, BOKMAL: 0.40%, PORTUGUESE: 0.40%, LITHUANIAN: 0.40%, AFRIKAANS: 0.40%, GERMAN: 0.30%, DUTCH: 0.30%, NYNORSK: 0.30%, SPANISH: 0.30%, DANISH: 0.30%, ICELANDIC: 0.20%, LATVIAN: 0.10%, CROATIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 77.60%
Erroneously classified as SHONA: 4.00%, LATIN: 2.20%, TAGALOG: 1.80%, TSONGA: 1.60%, XHOSA: 1.30%, ESPERANTO: 1.00%, ENGLISH: 0.90%, ZULU: 0.70%, SOMALI: 0.70%, INDONESIAN: 0.70%, MAORI: 0.70%, GANDA: 0.50%, PORTUGUESE: 0.50%, LITHUANIAN: 0.50%, WELSH: 0.40%, ALBANIAN: 0.40%, ESTONIAN: 0.40%, FRENCH: 0.40%, GERMAN: 0.40%, BASQUE: 0.30%, TSWANA: 0.30%, MALAY: 0.30%, TURKISH: 0.20%, AFRIKAANS: 0.20%, YORUBA: 0.20%, CROATIAN: 0.20%, BOKMAL: 0.20%, POLISH: 0.20%, DUTCH: 0.20%, SLOVENE: 0.10%, NYNORSK: 0.10%, CZECH: 0.10%, CATALAN: 0.10%, ITALIAN: 0.10%, BOSNIAN: 0.10%, SWEDISH: 0.10%, ICELANDIC: 0.10%, SOTHO: 0.10%, ROMANIAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 97.60%
Erroneously classified as SHONA: 0.70%, ENGLISH: 0.30%, TSONGA: 0.30%, GERMAN: 0.20%, YORUBA: 0.10%, TAGALOG: 0.10%, INDONESIAN: 0.10%, SWEDISH: 0.10%, WELSH: 0.10%, LATIN: 0.10%, ZULU: 0.10%, DUTCH: 0.10%, XHOSA: 0.10%

>> Exact values: 76.4 54.0 77.60000000000001 97.6