##### SWEDISH #####

>>> Accuracy on average: 77.53%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 54.10%
Erroneously classified as NYNORSK: 5.50%, BOKMAL: 4.50%, DANISH: 3.60%, GERMAN: 3.20%, ESPERANTO: 2.60%, LATIN: 2.50%, FINNISH: 2.40%, DUTCH: 1.80%, AFRIKAANS: 1.50%, ESTONIAN: 1.50%, FRENCH: 1.20%, ENGLISH: 1.10%, BASQUE: 1.10%, ICELANDIC: 1.00%, ROMANIAN: 0.80%, WELSH: 0.80%, TSONGA: 0.60%, TAGALOG: 0.60%, PORTUGUESE: 0.60%, INDONESIAN: 0.60%, MALAY: 0.60%, CROATIAN: 0.60%, CATALAN: 0.50%, SLOVENE: 0.40%, TURKISH: 0.40%, SOMALI: 0.40%, YORUBA: 0.40%, ITALIAN: 0.40%, ALBANIAN: 0.40%, TSWANA: 0.40%, LITHUANIAN: 0.40%, POLISH: 0.40%, BOSNIAN: 0.30%, MAORI: 0.30%, IRISH: 0.30%, XHOSA: 0.30%, ZULU: 0.30%, SHONA: 0.30%, CZECH: 0.30%, LATVIAN: 0.20%, SWAHILI: 0.20%, SOTHO: 0.20%, SLOVAK: 0.20%, AZERBAIJANI: 0.10%, GANDA: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 81.00%
Erroneously classified as BOKMAL: 3.40%, NYNORSK: 2.90%, GERMAN: 1.90%, LATIN: 1.70%, DANISH: 1.40%, DUTCH: 1.00%, FINNISH: 0.80%, AFRIKAANS: 0.60%, FRENCH: 0.60%, ESTONIAN: 0.60%, ESPERANTO: 0.50%, BOSNIAN: 0.40%, BASQUE: 0.40%, ICELANDIC: 0.40%, INDONESIAN: 0.30%, CATALAN: 0.30%, ENGLISH: 0.30%, ALBANIAN: 0.20%, SWAHILI: 0.20%, PORTUGUESE: 0.20%, HUNGARIAN: 0.10%, TURKISH: 0.10%, TSONGA: 0.10%, WELSH: 0.10%, ITALIAN: 0.10%, SLOVENE: 0.10%, CROATIAN: 0.10%, SPANISH: 0.10%, TAGALOG: 0.10%

>> Detection of 1000 sentences (average length: 90 chars)
Accuracy: 97.50%
Erroneously classified as NYNORSK: 0.60%, BOKMAL: 0.60%, GERMAN: 0.30%, LITHUANIAN: 0.20%, DUTCH: 0.20%, LATIN: 0.20%, AFRIKAANS: 0.10%, DANISH: 0.10%, TAGALOG: 0.10%, HUNGARIAN: 0.10%

>> Exact values: 77.53333333333333 54.1 81.0 97.5