##### TAGALOG #####

>>> Accuracy on average: 73.00%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 46.20%
Erroneously classified as LATIN: 5.70%, ENGLISH: 3.30%, SWAHILI: 2.70%, TSONGA: 2.70%, MALAY: 2.40%, INDONESIAN: 2.30%, MAORI: 2.10%, ESPERANTO: 2.00%, SOMALI: 1.80%, BASQUE: 1.70%, FRENCH: 1.50%, TSWANA: 1.50%, SHONA: 1.50%, PORTUGUESE: 1.40%, XHOSA: 1.40%, SOTHO: 1.40%, DUTCH: 1.20%, ITALIAN: 1.10%, LITHUANIAN: 1.10%, BOKMAL: 1.00%, GANDA: 1.00%, TURKISH: 1.00%, CATALAN: 0.90%, ESTONIAN: 0.90%, AFRIKAANS: 0.90%, SPANISH: 0.90%, SWEDISH: 0.80%, ROMANIAN: 0.80%, ZULU: 0.70%, GERMAN: 0.70%, WELSH: 0.60%, DANISH: 0.60%, FINNISH: 0.50%, YORUBA: 0.50%, CROATIAN: 0.50%, BOSNIAN: 0.40%, SLOVENE: 0.30%, CZECH: 0.30%, IRISH: 0.30%, SLOVAK: 0.30%, LATVIAN: 0.20%, POLISH: 0.20%, HUNGARIAN: 0.20%, AZERBAIJANI: 0.20%, ALBANIAN: 0.20%, ICELANDIC: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 76.30%
Erroneously classified as LATIN: 2.60%, ENGLISH: 2.60%, TSONGA: 1.90%, SWAHILI: 1.50%, MALAY: 1.50%, INDONESIAN: 1.30%, SHONA: 1.20%, SOTHO: 1.00%, YORUBA: 0.80%, XHOSA: 0.70%, PORTUGUESE: 0.60%, FRENCH: 0.60%, DUTCH: 0.60%, MAORI: 0.60%, ESPERANTO: 0.60%, BASQUE: 0.50%, GERMAN: 0.50%, TSWANA: 0.40%, AFRIKAANS: 0.40%, BOKMAL: 0.40%, ESTONIAN: 0.30%, SPANISH: 0.30%, ITALIAN: 0.30%, SOMALI: 0.30%, WELSH: 0.30%, ROMANIAN: 0.30%, HUNGARIAN: 0.20%, FINNISH: 0.20%, ZULU: 0.20%, ICELANDIC: 0.10%, POLISH: 0.10%, CATALAN: 0.10%, CROATIAN: 0.10%, NYNORSK: 0.10%, SWEDISH: 0.10%, CZECH: 0.10%, GANDA: 0.10%, TURKISH: 0.10%, IRISH: 0.10%

>> Detection of 1000 sentences (average length: 123 chars)
Accuracy: 96.50%
Erroneously classified as LATIN: 1.00%, ENGLISH: 0.60%, INDONESIAN: 0.30%, TSONGA: 0.20%, XHOSA: 0.20%, ESPERANTO: 0.20%, GERMAN: 0.20%, SWAHILI: 0.10%, SHONA: 0.10%, CZECH: 0.10%, ITALIAN: 0.10%, GANDA: 0.10%, FRENCH: 0.10%, SWEDISH: 0.10%, AFRIKAANS: 0.10%

>> Exact values: 73.0 46.2 76.3 96.5