##### THAI #####

>>> Accuracy on average: 99.33%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.00%
Erroneously classified as ENGLISH: 0.60%, WELSH: 0.40%, LATIN: 0.40%, PORTUGUESE: 0.10%, ESPERANTO: 0.10%, TAGALOG: 0.10%, DUTCH: 0.10%, ITALIAN: 0.10%, SOTHO: 0.10%

>> Exact values: 99.33333333333333 100.0 100.0 98.0