##### THAI #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 99.30% | 99.30%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00% | 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 97.90% | 97.90%
Erroneously classified as ENGLISH: 1.10% | 1.40%, ITALIAN: 0.10% | 0.20%, MAORI: 0.30% | 0.10%, ZULU: 0.00% | 0.10%, INDONESIAN: 0.10% | 0.10%, YORUBA: 0.10% | 0.10%, SWEDISH: 0.10% | 0.10%, TAGALOG: 0.10% | 0.00%, WELSH: 0.10% | 0.00%, TSWANA: 0.10% | 0.00%

>> Exact values: 99.3 100.0 100.0 97.89999999999999 99.3 100.0 100.0 97.89999999999999