##### THAI #####

>>> Accuracy on average: 99.33%

>> Detection of 1000 single words (average length: 20 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 word pairs (average length: 37 chars)
Accuracy: 100.00%
Erroneously classified as 

>> Detection of 1000 sentences (average length: 116 chars)
Accuracy: 98.00%
Erroneously classified as ENGLISH: 1.20%, ZULU: 0.20%, ITALIAN: 0.20%, LITHUANIAN: 0.10%, INDONESIAN: 0.10%, YORUBA: 0.10%, SWEDISH: 0.10%

>> Exact values: 99.33333333333333 100.0 100.0 98.0