##### TSONGA #####

>>> Accuracy on average: 81.30%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 60.40%
Erroneously classified as ZULU: 4.00%, SWAHILI: 3.70%, TSWANA: 3.70%, SHONA: 3.40%, XHOSA: 3.30%, SOTHO: 2.30%, LATIN: 2.00%, TAGALOG: 1.80%, ENGLISH: 1.50%, GANDA: 1.30%, FRENCH: 0.90%, MAORI: 0.90%, AFRIKAANS: 0.90%, WELSH: 0.70%, ROMANIAN: 0.70%, ESTONIAN: 0.60%, YORUBA: 0.60%, ESPERANTO: 0.60%, BASQUE: 0.50%, DANISH: 0.50%, LITHUANIAN: 0.50%, CROATIAN: 0.40%, PORTUGUESE: 0.40%, GERMAN: 0.30%, CATALAN: 0.30%, BOSNIAN: 0.30%, BOKMAL: 0.30%, IRISH: 0.30%, DUTCH: 0.30%, POLISH: 0.30%, INDONESIAN: 0.30%, ITALIAN: 0.20%, FINNISH: 0.20%, SLOVENE: 0.20%, ICELANDIC: 0.20%, SPANISH: 0.20%, SLOVAK: 0.20%, CZECH: 0.20%, MALAY: 0.20%, LATVIAN: 0.20%, AZERBAIJANI: 0.10%, SOMALI: 0.10%

>> Detection of 1000 word pairs (average length: 16 chars)
Accuracy: 85.70%
Erroneously classified as XHOSA: 2.20%, ZULU: 2.20%, SHONA: 1.60%, TSWANA: 1.00%, SWAHILI: 0.80%, TAGALOG: 0.80%, SOTHO: 0.70%, ENGLISH: 0.60%, LATIN: 0.60%, FRENCH: 0.30%, WELSH: 0.30%, GANDA: 0.30%, FINNISH: 0.30%, BASQUE: 0.20%, MAORI: 0.20%, ESTONIAN: 0.20%, CATALAN: 0.20%, SLOVENE: 0.20%, INDONESIAN: 0.20%, ESPERANTO: 0.20%, AFRIKAANS: 0.20%, MALAY: 0.10%, GERMAN: 0.10%, POLISH: 0.10%, BOKMAL: 0.10%, DUTCH: 0.10%, DANISH: 0.10%, SPANISH: 0.10%, ITALIAN: 0.10%, TURKISH: 0.10%, SWEDISH: 0.10%

>> Detection of 1000 sentences (average length: 121 chars)
Accuracy: 97.80%
Erroneously classified as XHOSA: 0.40%, ENGLISH: 0.40%, ZULU: 0.40%, SHONA: 0.30%, SWAHILI: 0.20%, GERMAN: 0.10%, TSWANA: 0.10%, INDONESIAN: 0.10%, TAGALOG: 0.10%, ESPERANTO: 0.10%

>> Exact values: 81.3 60.4 85.7 97.8