##### TSWANA #####

>>> Accuracy on average: 83.10%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 64.10%
Erroneously classified as SOTHO: 12.10%, TSONGA: 2.40%, XHOSA: 2.10%, SWAHILI: 1.70%, ZULU: 1.60%, SHONA: 1.50%, ENGLISH: 1.30%, TAGALOG: 1.30%, MAORI: 1.10%, INDONESIAN: 1.00%, SOMALI: 1.00%, LATIN: 1.00%, BASQUE: 1.00%, GANDA: 0.70%, ROMANIAN: 0.50%, MALAY: 0.50%, AFRIKAANS: 0.50%, ESTONIAN: 0.40%, ITALIAN: 0.40%, YORUBA: 0.30%, ESPERANTO: 0.30%, IRISH: 0.30%, FINNISH: 0.30%, FRENCH: 0.30%, BOKMAL: 0.20%, DANISH: 0.20%, LITHUANIAN: 0.20%, CATALAN: 0.20%, SWEDISH: 0.20%, SPANISH: 0.10%, LATVIAN: 0.10%, CROATIAN: 0.10%, ICELANDIC: 0.10%, TURKISH: 0.10%, POLISH: 0.10%, GERMAN: 0.10%, BOSNIAN: 0.10%, PORTUGUESE: 0.10%, ALBANIAN: 0.10%, DUTCH: 0.10%, WELSH: 0.10%, SLOVENE: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 86.90%
Erroneously classified as SOTHO: 7.30%, XHOSA: 1.20%, ENGLISH: 0.90%, SWAHILI: 0.40%, TSONGA: 0.40%, ZULU: 0.40%, TAGALOG: 0.30%, SHONA: 0.30%, GANDA: 0.30%, AFRIKAANS: 0.20%, BASQUE: 0.20%, POLISH: 0.20%, INDONESIAN: 0.20%, MALAY: 0.20%, ROMANIAN: 0.10%, LATIN: 0.10%, SLOVAK: 0.10%, YORUBA: 0.10%, DUTCH: 0.10%, WELSH: 0.10%

>> Detection of 1000 sentences (average length: 113 chars)
Accuracy: 98.30%
Erroneously classified as SOTHO: 1.10%, ENGLISH: 0.20%, LATIN: 0.10%, BASQUE: 0.10%, XHOSA: 0.10%, SHONA: 0.10%

>> Exact values: 83.10000000000001 64.1 86.9 98.3