##### TURKISH #####

>>> Accuracy on average: 86.43%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 69.80%
Erroneously classified as AZERBAIJANI: 5.30%, LATIN: 1.50%, ESPERANTO: 1.50%, MALAY: 1.30%, ESTONIAN: 1.30%, TSONGA: 1.20%, BASQUE: 1.10%, ICELANDIC: 1.10%, SHONA: 1.00%, TAGALOG: 0.90%, SWAHILI: 0.80%, XHOSA: 0.80%, DUTCH: 0.70%, LITHUANIAN: 0.70%, ZULU: 0.70%, SOMALI: 0.70%, SOTHO: 0.60%, ROMANIAN: 0.60%, INDONESIAN: 0.60%, NYNORSK: 0.50%, AFRIKAANS: 0.50%, SPANISH: 0.50%, ALBANIAN: 0.50%, GERMAN: 0.50%, BOSNIAN: 0.50%, BOKMAL: 0.40%, WELSH: 0.40%, TSWANA: 0.40%, ENGLISH: 0.40%, DANISH: 0.40%, SWEDISH: 0.30%, SLOVAK: 0.30%, GANDA: 0.30%, CROATIAN: 0.30%, PORTUGUESE: 0.30%, YORUBA: 0.20%, IRISH: 0.20%, FRENCH: 0.20%, FINNISH: 0.20%, POLISH: 0.10%, MAORI: 0.10%, CZECH: 0.10%, VIETNAMESE: 0.10%, HUNGARIAN: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 90.90%
Erroneously classified as AZERBAIJANI: 2.60%, BASQUE: 0.70%, LATIN: 0.50%, MALAY: 0.40%, SWAHILI: 0.30%, GERMAN: 0.30%, XHOSA: 0.30%, SHONA: 0.30%, ESTONIAN: 0.30%, TAGALOG: 0.30%, BOKMAL: 0.30%, INDONESIAN: 0.30%, FRENCH: 0.20%, ENGLISH: 0.20%, DUTCH: 0.20%, BOSNIAN: 0.20%, NYNORSK: 0.20%, SOMALI: 0.20%, DANISH: 0.10%, LITHUANIAN: 0.10%, ALBANIAN: 0.10%, SLOVENE: 0.10%, PORTUGUESE: 0.10%, HUNGARIAN: 0.10%, ESPERANTO: 0.10%, SWEDISH: 0.10%, ROMANIAN: 0.10%, AFRIKAANS: 0.10%, POLISH: 0.10%, WELSH: 0.10%, GANDA: 0.10%

>> Detection of 1000 sentences (average length: 119 chars)
Accuracy: 98.60%
Erroneously classified as AZERBAIJANI: 0.30%, TAGALOG: 0.30%, SHONA: 0.20%, NYNORSK: 0.10%, SLOVENE: 0.10%, SWAHILI: 0.10%, SOTHO: 0.10%, BASQUE: 0.10%, SPANISH: 0.10%

>> Exact values: 86.43333333333332 69.8 90.9 98.6