##### UKRAINIAN #####

>>> Accuracy on average: 89.90%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 78.50%
Erroneously classified as RUSSIAN: 7.70%, BELARUSIAN: 3.60%, SERBIAN: 3.20%, BULGARIAN: 2.70%, MACEDONIAN: 2.70%, MONGOLIAN: 1.30%, KAZAKH: 0.30%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 94.90%
Erroneously classified as RUSSIAN: 2.30%, SERBIAN: 0.90%, BULGARIAN: 0.80%, MACEDONIAN: 0.70%, BELARUSIAN: 0.30%, MONGOLIAN: 0.10%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.30%
Erroneously classified as KAZAKH: 2.80%, MACEDONIAN: 0.30%, RUSSIAN: 0.30%, BELARUSIAN: 0.20%, SERBIAN: 0.10%

>> Exact values: 89.89999999999999 78.5 94.89999999999999 96.3