##### UKRAINIAN #####

Legend: 'low accuracy mode | high accuracy mode'

>>> Accuracy on average: 87.90% | 93.87%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 75.30% | 85.00%
Erroneously classified as RUSSIAN: 6.20% | 4.50%, SERBIAN: 5.40% | 3.40%, BULGARIAN: 1.80% | 2.40%, BELARUSIAN: 3.90% | 2.20%, MACEDONIAN: 3.80% | 1.40%, MONGOLIAN: 1.70% | 0.90%, KAZAKH: 1.90% | 0.20%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 91.80% | 97.50%
Erroneously classified as RUSSIAN: 3.00% | 0.80%, SERBIAN: 1.90% | 0.50%, BULGARIAN: 0.70% | 0.50%, MACEDONIAN: 0.70% | 0.40%, BELARUSIAN: 1.00% | 0.30%, KAZAKH: 0.20% | 0.00%, MONGOLIAN: 0.70% | 0.00%

>> Detection of 1000 sentences (average length: 108 chars)
Accuracy: 96.60% | 99.10%
Erroneously classified as MACEDONIAN: 2.30% | 0.30%, RUSSIAN: 0.40% | 0.30%, BELARUSIAN: 0.20% | 0.20%, KAZAKH: 0.10% | 0.10%, BULGARIAN: 0.20% | 0.00%, SERBIAN: 0.20% | 0.00%

>> Exact values: 87.89999999999999 75.3 91.8 96.6 93.86666666666667 85.0 97.5 99.1