##### URDU #####

>>> Accuracy on average: 88.67%

>> Detection of 1000 single words (average length: 6 chars)
Accuracy: 75.80%
Erroneously classified as PERSIAN: 18.40%, ARABIC: 5.80%

>> Detection of 1000 word pairs (average length: 13 chars)
Accuracy: 92.40%
Erroneously classified as PERSIAN: 6.60%, ARABIC: 1.00%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 97.80%
Erroneously classified as ENGLISH: 1.10%, PERSIAN: 0.50%, ESPERANTO: 0.30%, LATIN: 0.20%, SWAHILI: 0.10%

>> Exact values: 88.66666666666667 75.8 92.4 97.8