##### VIETNAMESE #####

>>> Accuracy on average: 87.85%

>> Detection of 879 single words (average length: 4 chars)
Accuracy: 75.54%
Erroneously classified as YORUBA: 2.16%, IRISH: 1.48%, SHONA: 1.37%, ZULU: 1.37%, TAGALOG: 1.37%, SOTHO: 1.14%, PORTUGUESE: 1.02%, HUNGARIAN: 0.80%, MALAY: 0.68%, CROATIAN: 0.68%, ROMANIAN: 0.68%, ITALIAN: 0.68%, FRENCH: 0.57%, CATALAN: 0.57%, POLISH: 0.57%, LATIN: 0.57%, GERMAN: 0.57%, TSWANA: 0.46%, ENGLISH: 0.46%, SLOVAK: 0.46%, MAORI: 0.46%, SOMALI: 0.46%, BASQUE: 0.46%, TURKISH: 0.34%, BOSNIAN: 0.34%, INDONESIAN: 0.34%, TSONGA: 0.34%, ICELANDIC: 0.34%, CZECH: 0.34%, FINNISH: 0.34%, LITHUANIAN: 0.34%, XHOSA: 0.34%, GANDA: 0.23%, ESTONIAN: 0.23%, AFRIKAANS: 0.23%, SWAHILI: 0.23%, DUTCH: 0.23%, DANISH: 0.23%, SPANISH: 0.23%, SWEDISH: 0.23%, AZERBAIJANI: 0.11%, WELSH: 0.11%, NYNORSK: 0.11%, SLOVENE: 0.11%, LATVIAN: 0.11%

>> Detection of 957 word pairs (average length: 12 chars)
Accuracy: 90.70%
Erroneously classified as TAGALOG: 1.15%, ZULU: 0.73%, XHOSA: 0.63%, IRISH: 0.63%, ENGLISH: 0.63%, TSONGA: 0.63%, SHONA: 0.63%, GERMAN: 0.42%, MAORI: 0.42%, ITALIAN: 0.31%, TSWANA: 0.31%, PORTUGUESE: 0.31%, INDONESIAN: 0.21%, NYNORSK: 0.21%, LATIN: 0.21%, SLOVAK: 0.21%, SPANISH: 0.21%, SWEDISH: 0.21%, ICELANDIC: 0.21%, SLOVENE: 0.10%, SOMALI: 0.10%, ROMANIAN: 0.10%, BOKMAL: 0.10%, YORUBA: 0.10%, SWAHILI: 0.10%, FRENCH: 0.10%, BOSNIAN: 0.10%, DANISH: 0.10%, DUTCH: 0.10%

>> Detection of 1000 sentences (average length: 120 chars)
Accuracy: 97.30%
Erroneously classified as ZULU: 0.70%, SHONA: 0.60%, TAGALOG: 0.30%, TSONGA: 0.20%, FRENCH: 0.20%, ROMANIAN: 0.10%, TSWANA: 0.10%, YORUBA: 0.10%, SWAHILI: 0.10%, LATIN: 0.10%, MALAY: 0.10%, XHOSA: 0.10%

>> Exact values: 87.84683043213113 75.54038680318543 90.70010449320795 97.3