##### WELSH #####

>>> Accuracy on average: 87.50%

>> Detection of 1000 single words (average length: 8 chars)
Accuracy: 71.40%
Erroneously classified as LATIN: 4.20%, TSWANA: 1.60%, ENGLISH: 1.40%, ITALIAN: 1.40%, GERMAN: 1.30%, FRENCH: 1.00%, TSONGA: 1.00%, POLISH: 0.90%, BASQUE: 0.90%, ESPERANTO: 0.80%, CATALAN: 0.80%, DANISH: 0.80%, SWAHILI: 0.80%, TAGALOG: 0.80%, FINNISH: 0.80%, PORTUGUESE: 0.70%, ZULU: 0.70%, AFRIKAANS: 0.60%, SHONA: 0.60%, ESTONIAN: 0.50%, NYNORSK: 0.50%, MAORI: 0.50%, IRISH: 0.50%, INDONESIAN: 0.50%, SPANISH: 0.40%, BOKMAL: 0.40%, ICELANDIC: 0.40%, SLOVENE: 0.40%, LITHUANIAN: 0.40%, SOTHO: 0.30%, SOMALI: 0.30%, ALBANIAN: 0.30%, TURKISH: 0.30%, SWEDISH: 0.30%, ROMANIAN: 0.30%, XHOSA: 0.20%, BOSNIAN: 0.20%, MALAY: 0.20%, SLOVAK: 0.10%, CROATIAN: 0.10%, CZECH: 0.10%, YORUBA: 0.10%, GANDA: 0.10%, LATVIAN: 0.10%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 92.40%
Erroneously classified as LATIN: 2.80%, ENGLISH: 0.70%, ITALIAN: 0.40%, PORTUGUESE: 0.30%, GERMAN: 0.30%, DANISH: 0.30%, TSWANA: 0.20%, IRISH: 0.20%, YORUBA: 0.20%, GANDA: 0.20%, TURKISH: 0.20%, ESTONIAN: 0.20%, MAORI: 0.10%, NYNORSK: 0.10%, MALAY: 0.10%, DUTCH: 0.10%, SHONA: 0.10%, BOKMAL: 0.10%, FRENCH: 0.10%, AFRIKAANS: 0.10%, BASQUE: 0.10%, POLISH: 0.10%, TAGALOG: 0.10%, SOTHO: 0.10%, XHOSA: 0.10%, ICELANDIC: 0.10%, CATALAN: 0.10%, TSONGA: 0.10%

>> Detection of 1000 sentences (average length: 97 chars)
Accuracy: 98.70%
Erroneously classified as LATIN: 0.30%, TAGALOG: 0.20%, MAORI: 0.10%, TSWANA: 0.10%, YORUBA: 0.10%, SWAHILI: 0.10%, SHONA: 0.10%, AFRIKAANS: 0.10%, ROMANIAN: 0.10%, NYNORSK: 0.10%

>> Exact values: 87.5 71.39999999999999 92.4 98.7