##### XHOSA #####

>>> Accuracy on average: 80.30%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 61.80%
Erroneously classified as ZULU: 14.80%, TSONGA: 5.80%, SWAHILI: 1.80%, SOTHO: 1.70%, TSWANA: 1.60%, LATIN: 1.10%, ENGLISH: 1.10%, GANDA: 1.00%, TAGALOG: 0.90%, SHONA: 0.80%, ESPERANTO: 0.70%, BASQUE: 0.50%, FINNISH: 0.50%, FRENCH: 0.40%, YORUBA: 0.40%, DUTCH: 0.40%, MALAY: 0.40%, GERMAN: 0.40%, ALBANIAN: 0.30%, ESTONIAN: 0.30%, SOMALI: 0.30%, SPANISH: 0.30%, AFRIKAANS: 0.30%, INDONESIAN: 0.30%, LATVIAN: 0.20%, PORTUGUESE: 0.20%, CATALAN: 0.20%, BOKMAL: 0.20%, AZERBAIJANI: 0.20%, ITALIAN: 0.20%, POLISH: 0.10%, SLOVENE: 0.10%, CROATIAN: 0.10%, IRISH: 0.10%, DANISH: 0.10%, ROMANIAN: 0.10%, WELSH: 0.10%, TURKISH: 0.10%, CZECH: 0.10%

>> Detection of 1000 word pairs (average length: 18 chars)
Accuracy: 82.90%
Erroneously classified as ZULU: 10.40%, TSONGA: 1.90%, SWAHILI: 0.80%, SOTHO: 0.60%, ENGLISH: 0.50%, LATIN: 0.50%, TSWANA: 0.40%, SHONA: 0.40%, YORUBA: 0.20%, BASQUE: 0.20%, GANDA: 0.20%, GERMAN: 0.20%, PORTUGUESE: 0.20%, INDONESIAN: 0.10%, ESPERANTO: 0.10%, ITALIAN: 0.10%, SWEDISH: 0.10%, ALBANIAN: 0.10%, BOKMAL: 0.10%

>> Detection of 1000 sentences (average length: 127 chars)
Accuracy: 96.20%
Erroneously classified as ZULU: 3.70%, CATALAN: 0.10%

>> Exact values: 80.3 61.8 82.89999999999999 96.2