##### YORUBA #####

>>> Accuracy on average: 60.67%

>> Detection of 1000 single words (average length: 7 chars)
Accuracy: 33.80%
Erroneously classified as LATIN: 6.00%, ENGLISH: 4.90%, CATALAN: 3.90%, SWAHILI: 3.80%, FRENCH: 2.50%, TSONGA: 2.10%, VIETNAMESE: 2.10%, PORTUGUESE: 2.10%, TAGALOG: 1.90%, TSWANA: 1.70%, SOMALI: 1.70%, MAORI: 1.60%, ESPERANTO: 1.60%, BASQUE: 1.60%, INDONESIAN: 1.60%, ESTONIAN: 1.60%, XHOSA: 1.50%, ITALIAN: 1.50%, SHONA: 1.50%, SPANISH: 1.40%, GANDA: 1.30%, AFRIKAANS: 1.20%, FINNISH: 1.20%, WELSH: 1.10%, GERMAN: 1.10%, SLOVENE: 1.00%, ROMANIAN: 1.00%, HUNGARIAN: 1.00%, ICELANDIC: 1.00%, LITHUANIAN: 1.00%, SOTHO: 0.80%, MALAY: 0.80%, ALBANIAN: 0.70%, BOKMAL: 0.70%, ZULU: 0.60%, LATVIAN: 0.60%, TURKISH: 0.50%, SLOVAK: 0.50%, DUTCH: 0.50%, POLISH: 0.50%, IRISH: 0.50%, CROATIAN: 0.40%, BOSNIAN: 0.40%, DANISH: 0.30%, AZERBAIJANI: 0.30%, SWEDISH: 0.20%, CZECH: 0.20%, NYNORSK: 0.20%

>> Detection of 1000 word pairs (average length: 15 chars)
Accuracy: 62.60%
Erroneously classified as LATIN: 5.60%, ENGLISH: 3.70%, SWAHILI: 2.80%, CATALAN: 1.50%, PORTUGUESE: 1.40%, TSONGA: 1.30%, TAGALOG: 1.30%, SHONA: 1.30%, ESTONIAN: 1.00%, FRENCH: 0.90%, ITALIAN: 0.90%, SOTHO: 0.90%, XHOSA: 0.90%, MALAY: 0.80%, AFRIKAANS: 0.80%, TSWANA: 0.80%, SPANISH: 0.80%, BASQUE: 0.80%, BOKMAL: 0.70%, WELSH: 0.70%, SOMALI: 0.70%, DUTCH: 0.70%, FINNISH: 0.60%, LITHUANIAN: 0.50%, ROMANIAN: 0.50%, ICELANDIC: 0.50%, ZULU: 0.50%, GERMAN: 0.50%, INDONESIAN: 0.50%, DANISH: 0.40%, ESPERANTO: 0.40%, VIETNAMESE: 0.40%, SLOVENE: 0.40%, ALBANIAN: 0.30%, TURKISH: 0.30%, SWEDISH: 0.30%, HUNGARIAN: 0.20%, CROATIAN: 0.20%, GANDA: 0.10%, CZECH: 0.10%, BOSNIAN: 0.10%, POLISH: 0.10%, IRISH: 0.10%, NYNORSK: 0.10%

>> Detection of 1000 sentences (average length: 86 chars)
Accuracy: 85.60%
Erroneously classified as VIETNAMESE: 3.40%, CATALAN: 2.10%, SWAHILI: 1.50%, TAGALOG: 1.10%, ENGLISH: 0.80%, LATIN: 0.70%, SOTHO: 0.50%, ESTONIAN: 0.40%, MALAY: 0.40%, INDONESIAN: 0.40%, ITALIAN: 0.30%, ESPERANTO: 0.30%, TSONGA: 0.30%, BASQUE: 0.20%, ICELANDIC: 0.20%, SHONA: 0.20%, PORTUGUESE: 0.20%, HUNGARIAN: 0.20%, AFRIKAANS: 0.20%, WELSH: 0.10%, ZULU: 0.10%, DANISH: 0.10%, BOKMAL: 0.10%, GANDA: 0.10%, XHOSA: 0.10%, TSWANA: 0.10%, SLOVENE: 0.10%, TURKISH: 0.10%, SPANISH: 0.10%

>> Exact values: 60.666666666666664 33.800000000000004 62.6 85.6