##### ZULU #####

>>> Accuracy on average: 54.47%

>> Detection of 1000 single words (average length: 9 chars)
Accuracy: 37.40%
Erroneously classified as XHOSA: 32.00%, TSONGA: 7.30%, SWAHILI: 3.10%, SHONA: 2.40%, TSWANA: 2.20%, ENGLISH: 1.60%, LATIN: 1.60%, SOTHO: 1.40%, GANDA: 1.40%, TAGALOG: 1.00%, DUTCH: 0.70%, SOMALI: 0.60%, WELSH: 0.60%, PORTUGUESE: 0.50%, ESTONIAN: 0.50%, FRENCH: 0.40%, BOSNIAN: 0.40%, POLISH: 0.30%, CATALAN: 0.30%, ICELANDIC: 0.30%, MALAY: 0.30%, AFRIKAANS: 0.30%, INDONESIAN: 0.30%, DANISH: 0.20%, ESPERANTO: 0.20%, ITALIAN: 0.20%, BOKMAL: 0.20%, TURKISH: 0.20%, SLOVENE: 0.20%, LITHUANIAN: 0.20%, NYNORSK: 0.20%, ROMANIAN: 0.20%, ALBANIAN: 0.20%, FINNISH: 0.20%, LATVIAN: 0.10%, SPANISH: 0.10%, MAORI: 0.10%, SLOVAK: 0.10%, SWEDISH: 0.10%, CROATIAN: 0.10%, IRISH: 0.10%, BASQUE: 0.10%, AZERBAIJANI: 0.10%

>> Detection of 1000 word pairs (average length: 17 chars)
Accuracy: 52.40%
Erroneously classified as XHOSA: 35.10%, TSONGA: 4.40%, SWAHILI: 2.40%, TSWANA: 0.80%, SHONA: 0.60%, ENGLISH: 0.50%, SOTHO: 0.50%, WELSH: 0.40%, TAGALOG: 0.40%, GANDA: 0.30%, AFRIKAANS: 0.30%, YORUBA: 0.30%, LATIN: 0.20%, GERMAN: 0.20%, FRENCH: 0.20%, SWEDISH: 0.20%, SOMALI: 0.20%, CZECH: 0.10%, DUTCH: 0.10%, MAORI: 0.10%, MALAY: 0.10%, BOKMAL: 0.10%, ROMANIAN: 0.10%

>> Detection of 1000 sentences (average length: 115 chars)
Accuracy: 73.60%
Erroneously classified as XHOSA: 25.80%, TSONGA: 0.30%, TAGALOG: 0.10%, ENGLISH: 0.10%, SHONA: 0.10%

>> Exact values: 54.46666666666667 37.4 52.400000000000006 73.6